In [26]:
import pandas as pd

# Tratando as tabelas das despesas

## Ano de 2013

### Dimensão Credores

In [55]:
df_2013 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2013/03_credores/credores_2013.csv', sep=';', encoding="utf-8")
df_2013

                                           Nome            CPF/CNPJ
0       CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
1            Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
2                          BANCO DO BRASIL S.A.  00.000.000/0099-03
3                          BANCO DO BRASIL S.A.  00.000.000/0099-03
4                          BANCO DO BRASIL S.A.  00.000.000/0099-03
...                                         ...                 ...
3236     ALAN PETSON L.MARCOLINO (INFO PRINTER)  07.748.243/0001-51
3237         Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
3238         Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
3239      FRANCISCO LUCIANO DE OLIVEIRA - XEROX  09.238.207/0001-73
3240  A. G. F. CONSTRUÇÕES E SERVIÇOS LTDA - ME  04.801.728/0001-73

[3241 rows x 2 columns]

In [56]:
df_2013.value_counts()

Nome                                     CPF/CNPJ
Prefeitura Municipal de Cajazeiras       08.923.971/0001-15    460
BANCO DO BRASIL S.A.                     00.000.000/0099-03    152
ENERGISA PARAIBA DIST. DE ENEGIA SA      09.095.183/0001-40    151
MINISTERIO DA FAZENDA - PASEP            00.394.460/0086-30    100
A UNIAO-SUPERINT. DE IMPRENSA E EDITORA  01.518.579/0001-41     88
                                                              ...
JANICE MARECO DA SILVA                   704.049.274-16          1
JANAYRA ARAUJO BENTO                     839.497.394-91          1
JAIRLE PEREIRA                           282.712.878-00          1
JACO DE OLIVEIRA                         527.097.444-49          1
ZLIA MARIA ANDRIOLA LEITE               020.662.534-05          1
Length: 444, dtype: int64

In [57]:
df_2013.isnull().sum()

Nome        0
CPF/CNPJ    0
dtype: int64

In [58]:
df_2013_tratado = df_2013.drop_duplicates(subset='CPF/CNPJ',keep='first')

In [59]:
df_2013_tratado

                                         Nome            CPF/CNPJ
0     CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
1          Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
2                        BANCO DO BRASIL S.A.  00.000.000/0099-03
19      PODER JUDICIARIO DO ESTADO DA PARAIBA  09.283.185/0001-63
34             HENRIQUE SERGIO ALVES DA CUNHA      738.558.394-68
...                                       ...                 ...
3209                 FRANCISCO DE ASSIS ALVES      287.910.614-15
3210          RAIMUNDO NONATO SARAIVA TAVARES      312.142.664-87
3211                  ZELIA OLIVEIRA DE SOUZA      043.279.974-55
3212                  ORLANDO DE QUEIROZ MAIA      367.449.304-78
3226                        JULIANO RODRIGUES      069.698.534-97

[443 rows x 2 columns]

In [60]:
# df_2013_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2013/03_credores/credores_tratados_2013.csv', index=None, sep=';')
# df_2013_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2013/03_credores/credores_2013.txt', index=None, sep=';')

### Dimensão Tempo

In [97]:
df_2013 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2013/05_tempo/tempo_2013.csv', sep=';', dtype='str', encoding="ISO-8859-1")
df_2013.head()

         Data
0  03/01/2013
1  30/01/2013
2  30/01/2013
3  30/01/2013
4  30/01/2013

In [98]:
df_2013['Data'] = pd.to_datetime(df_2013['Data'], format='%d/%m/%Y')

In [99]:
df_2013['Ano'] = df_2013['Data'].dt.year
df_2013['Mes'] = df_2013['Data'].dt.month
df_2013['Dia'] = df_2013['Data'].dt.day

In [100]:
df_2013

           Data   Ano  Mes  Dia
0    2013-01-03  2013    1    3
1    2013-01-30  2013    1   30
2    2013-01-30  2013    1   30
3    2013-01-30  2013    1   30
4    2013-01-30  2013    1   30
...         ...   ...  ...  ...
3236 2013-12-24  2013   12   24
3237 2013-12-30  2013   12   30
3238 2013-12-30  2013   12   30
3239 2013-12-30  2013   12   30
3240 2013-12-30  2013   12   30

[3241 rows x 4 columns]

In [101]:
df_2013.value_counts()

Data        Ano   Mes  Dia
2013-11-29  2013  11   29     112
2013-12-30  2013  12   30     105
2013-03-28  2013  3    28      99
2013-01-30  2013  1    30      99
2013-09-30  2013  9    30      99
                             ...
2013-11-13  2013  11   13       1
2013-04-15  2013  4    15       1
2013-05-04  2013  5    4        1
2013-11-06  2013  11   6        1
2013-08-29  2013  8    29       1
Length: 229, dtype: int64

In [102]:
df_2013 = df_2013.value_counts().to_frame(name='Repeticoes no original').reset_index()
del df_2013['Repeticoes no original']

In [103]:
df_2013

          Data   Ano  Mes  Dia
0   2013-11-29  2013   11   29
1   2013-12-30  2013   12   30
2   2013-03-28  2013    3   28
3   2013-01-30  2013    1   30
4   2013-09-30  2013    9   30
..         ...   ...  ...  ...
224 2013-11-13  2013   11   13
225 2013-04-15  2013    4   15
226 2013-05-04  2013    5    4
227 2013-11-06  2013   11    6
228 2013-08-29  2013    8   29

[229 rows x 4 columns]

In [104]:
# df_2013.to_csv('dados_prefeitura/despesas_pm_cz/2013/05_tempo/tempo_2013_tratado.csv', index=None, sep=';')
# df_2013.to_csv('dados_prefeitura/despesas_pm_cz/2013/05_tempo/tempo_2013_tratado.txt', index=None, sep=';')

### Dimensão Despesa

In [92]:
df_2013 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2013/02_despesas/despesas_2013.csv', sep=';', encoding="utf-8")
df_2013.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,CPF/CNPJ,Data
0,5,45.68,45.68,45.68,0.0,42,09.123.654/0001-87,03/01/2013
1,17,13309.74,13309.74,13309.74,0.0,38,08.923.971/0001-15,30/01/2013
2,68,37073.10,37073.10,37073.10,0.0,43,00.000.000/0099-03,30/01/2013
3,69,3223.75,3223.75,3223.75,0.0,43,00.000.000/0099-03,30/01/2013
4,70,39698.37,39698.37,39698.37,0.0,43,00.000.000/0099-03,30/01/2013

In [93]:
df_2013['Data'] = pd.to_datetime(df_2013['Data'], format='%d/%m/%Y')
df_2013.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,CPF/CNPJ,Data
0,5,45.68,45.68,45.68,0.0,42,09.123.654/0001-87,2013-01-03
1,17,13309.74,13309.74,13309.74,0.0,38,08.923.971/0001-15,2013-01-30
2,68,37073.10,37073.10,37073.10,0.0,43,00.000.000/0099-03,2013-01-30
3,69,3223.75,3223.75,3223.75,0.0,43,00.000.000/0099-03,2013-01-30
4,70,39698.37,39698.37,39698.37,0.0,43,00.000.000/0099-03,2013-01-30

In [94]:
df_2013

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,CPF/CNPJ,Data
0,5,45.68,45.68,45.68,0.00,42,09.123.654/0001-87,2013-01-03
1,17,13309.74,13309.74,13309.74,0.00,38,08.923.971/0001-15,2013-01-30
2,68,37073.10,37073.10,37073.10,0.00,43,00.000.000/0099-03,2013-01-30
3,69,3223.75,3223.75,3223.75,0.00,43,00.000.000/0099-03,2013-01-30
4,70,39698.37,39698.37,39698.37,0.00,43,00.000.000/0099-03,2013-01-30
...,...,...,...,...,...,...,...,...
3236,3160,537.00,537.00,0.00,537.00,82,07.748.243/0001-51,2013-12-24
3237,3177,10860.83,10860.83,0.00,10860.83,76,08.923.971/0001-15,2013-12-30
3238,3193,1200.00,1200.00,0.00,1200.00,76,08.923.971/0001-15,2013-12-30
3239,3221,1384.00,1384.00,0.00,1384.00,82,09.238.207/0001-73,2013-12-30
3240,3266,1480.00,1480.00,0.00,1480.00,82,04.801.728/0001-73,2013-12-30

In [20]:
# df_2013.to_csv('dados_prefeitura/despesas_pm_cz/2013/02_despesas/despesas_2013_tratado.csv', index=None, sep=';')
# df_2013.to_csv('dados_prefeitura/despesas_pm_cz/2013/02_despesas/despesas_2013_tratado.txt', index=None, sep=';')

## Ano de 2014

### Dimensão Credores

In [61]:
df_2014 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2014/03_credores/credores_2014.csv', sep=';', encoding="utf-8")
df_2014

                                                   Nome            CPF/CNPJ
0               CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
1                    Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
2                    Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
3                    Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
4                    Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
...                                                 ...                 ...
7861  INSTITUTO BRAS DO MEIO AMBIENTE E DOS REC NAT ...  03.659.166/0007-06
7862                 MARIA DE FATIMA CARTAXO E CIA LTDA  02.737.867/0001-50
7863                 Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
7864                 Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
7865                    DOMINNICI SAVIO AUGUSTO CRISPIM      093.401.984-33

[7866 rows x 2 columns]

In [13]:
df_2014.value_counts()

Nome                                     CPF/CNPJ
Prefeitura Municipal de Cajazeiras       08.923.971/0001-15    1037
BANCO DO BRASIL S.A.                     00.000.000/0099-03     227
IPAM-INST DE PREV E ASSIST DO MUNICIPIO  12.724.464/0001-20     183
TELEMAR NORTE LESTE S.A.(OI FIXO)        33.000.118/0012-21     167
ENERGISA PARAIBA DIST. DE ENEGIA SA      09.095.183/0001-40     153
                                                               ...
JHEOVANNE GAMALIEL SILVA DE ABREU        065.011.794-83           1
JHESSYCA LOHANNY SILVA                   093.668.834-35           1
JOAO BENEDITO DE SOUZA                   029.517.678-46           1
JOAO BOSCO DE LIMA                       181.171.204-53           1
ZILVANIA PEREIRA ROLIM RIBEIRO           768.866.624-49           1
Length: 1191, dtype: int64

In [62]:
df_2014.isnull().sum()

Nome        0
CPF/CNPJ    0
dtype: int64

In [63]:
df_2014_tratado = df_2014.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2014_tratado

                                                   Nome            CPF/CNPJ
0               CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
1                    Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
8                         ANDREA LOPES CORREIA FERREIRA      760.800.054-68
9     ASSOCIAÇÃO DE AMPARO AO IDOSO DE RUA - JOCA CL...  10.427.556/0001-12
10                    MARIA DO SOCORRO BATISTA DA SILVA      288.097.568-94
...                                                 ...                 ...
7754                     RAIMUNDO MÁRCIO ABREU DE SOUSA      603.131.884-91
7772              FRANCISCO ARCANJO DE ALBUQUERQUE NETO      038.426.684-30
7773                         MAELY KIEWA DA SILVA BRITO      077.411.294-81
7779                       JOSE HEBER MORENO CAVALCANTE  08.923.815/0001-54
7842                      VENEZA MÁQUINAS COMÉRCIO LTDA  06.824.439/0002-04

[1181 rows x 2 columns]

In [69]:
df_2014_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2014/03_credores/credores_tratados_2014.csv', index=None, sep=';')
df_2014_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2014/03_credores/credores_2014.txt', index=None, sep=';')

### Dimensão Tempo

In [105]:
df_2014 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2014/05_tempo/tempo_2014.csv', sep=';', dtype='str', encoding="ISO-8859-1")
df_2014.head()

         Data
0  20/01/2014
1  31/01/2014
2  31/01/2014
3  31/01/2014
4  31/01/2014

In [106]:
df_2014['Data'] = pd.to_datetime(df_2014['Data'], format='%d/%m/%Y')

In [107]:
df_2014['Ano'] = df_2014['Data'].dt.year
df_2014['Mes'] = df_2014['Data'].dt.month
df_2014['Dia'] = df_2014['Data'].dt.day

In [108]:
df_2014

           Data   Ano  Mes  Dia
0    2014-01-20  2014    1   20
1    2014-01-31  2014    1   31
2    2014-01-31  2014    1   31
3    2014-01-31  2014    1   31
4    2014-01-31  2014    1   31
...         ...   ...  ...  ...
7861 2014-12-23  2014   12   23
7862 2014-12-29  2014   12   29
7863 2014-12-30  2014   12   30
7864 2014-12-30  2014   12   30
7865 2014-12-30  2014   12   30

[7866 rows x 4 columns]

In [109]:
df_2014.value_counts()

Data        Ano   Mes  Dia
2014-12-30  2014  12   30     546
2014-08-29  2014  8    29     235
2014-09-30  2014  9    30     203
2014-11-28  2014  11   28     167
2014-04-30  2014  4    30     158
                             ...
2014-08-20  2014  8    20       1
2014-08-23  2014  8    23       1
2014-06-16  2014  6    16       1
2014-05-28  2014  5    28       1
2014-02-19  2014  2    19       1
Length: 243, dtype: int64

In [110]:
df_2014 = df_2014.value_counts().to_frame(name='Repeticoes no original').reset_index()
del df_2014['Repeticoes no original']

In [111]:
df_2014

          Data   Ano  Mes  Dia
0   2014-12-30  2014   12   30
1   2014-08-29  2014    8   29
2   2014-09-30  2014    9   30
3   2014-11-28  2014   11   28
4   2014-04-30  2014    4   30
..         ...   ...  ...  ...
238 2014-08-20  2014    8   20
239 2014-08-23  2014    8   23
240 2014-06-16  2014    6   16
241 2014-05-28  2014    5   28
242 2014-02-19  2014    2   19

[243 rows x 4 columns]

In [33]:
# df_2014.to_csv('dados_prefeitura/despesas_pm_cz/2014/05_tempo/tempo_2014_tratado.csv', index=None, sep=';')
# df_2014.to_csv('dados_prefeitura/despesas_pm_cz/2014/05_tempo/tempo_2014_tratado.txt', index=None, sep=';')

### Dimensão Despesa

In [89]:
df_2014 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2014/02_despesas/despesas_2014.csv', sep=';', encoding="ISO-8859-1")
df_2014.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,101,45.11,45.11,45.11,0.0,914,20/01/2014,09.123.654/0001-87
1,214,34063.71,34063.71,34063.71,0.0,1008,31/01/2014,08.923.971/0001-15
2,215,4510.00,4510.00,4510.00,0.0,1008,31/01/2014,08.923.971/0001-15
3,217,4823.34,4823.34,4823.34,0.0,905,31/01/2014,08.923.971/0001-15
4,219,870.15,870.15,870.15,0.0,930,31/01/2014,08.923.971/0001-15

In [90]:
df_2014['Data'] = pd.to_datetime(df_2014['Data'], format='%d/%m/%Y')
df_2014.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,101,45.11,45.11,45.11,0.0,914,2014-01-20,09.123.654/0001-87
1,214,34063.71,34063.71,34063.71,0.0,1008,2014-01-31,08.923.971/0001-15
2,215,4510.00,4510.00,4510.00,0.0,1008,2014-01-31,08.923.971/0001-15
3,217,4823.34,4823.34,4823.34,0.0,905,2014-01-31,08.923.971/0001-15
4,219,870.15,870.15,870.15,0.0,930,2014-01-31,08.923.971/0001-15

In [91]:
df_2014

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,101,45.11,45.11,45.11,0.00,914,2014-01-20,09.123.654/0001-87
1,214,34063.71,34063.71,34063.71,0.00,1008,2014-01-31,08.923.971/0001-15
2,215,4510.00,4510.00,4510.00,0.00,1008,2014-01-31,08.923.971/0001-15
3,217,4823.34,4823.34,4823.34,0.00,905,2014-01-31,08.923.971/0001-15
4,219,870.15,870.15,870.15,0.00,930,2014-01-31,08.923.971/0001-15
...,...,...,...,...,...,...,...,...
7861,7384,1636.40,1636.40,1636.40,0.00,612,2014-12-23,03.659.166/0007-06
7862,7428,31535.81,31535.81,0.00,31535.81,607,2014-12-29,02.737.867/0001-50
7863,7502,6361.85,6361.85,0.00,6361.85,602,2014-12-30,08.923.971/0001-15
7864,7524,724.00,724.00,0.00,724.00,602,2014-12-30,08.923.971/0001-15
7865,7914,780.00,780.00,0.00,780.00,611,2014-12-30,093.401.984-33

In [37]:
# df_2014.to_csv('dados_prefeitura/despesas_pm_cz/2014/02_despesas/despesas_2014_tratado.csv', index=None, sep=';')
# df_2014.to_csv('dados_prefeitura/despesas_pm_cz/2014/02_despesas/despesas_2014_tratado.txt', index=None, sep=';')

## Ano de 2015

### Dimensão Credores

In [64]:
df_2015 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2015/03_credores/credores_2015.csv', sep=';', encoding="utf-8")
df_2015

                                                   Nome            CPF/CNPJ
0                     TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
1                     TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
2                     TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
3                     TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
4                       MARIA DAS GRAÇAS LUCENA MESSIAS  40.973.307/0001-93
...                                                 ...                 ...
8249                              FRANCA CAMINHOES LTDA  16.737.978/0001-70
8250                 Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
8251  INSTITUTO BRAS DO MEIO AMBIENTE E DOS REC NAT ...  03.659.166/0007-06
8252                                 C.F.B BARROSO - ME  16.779.292/0001-42
8253       FRANCISCO FAGNER SOARES SOUSA AUTOPEÇAS - ME  19.252.387/0001-00

[8254 rows x 2 columns]

In [65]:
df_2015.value_counts()

Nome                                     CPF/CNPJ
Prefeitura Municipal de Cajazeiras       08.923.971/0001-15    922
CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87    235
BANCO DO BRASIL S.A.                     00.000.000/0099-03    235
IPAM-INST DE PREV E ASSIST DO MUNICIPIO  12.724.464/0001-20    186
ENERGISA PARAIBA DIST. DE ENEGIA SA      09.095.183/0001-40    172
                                                              ...
JAQUELINE BANDEIRA ALBINO                100.877.174-09          1
JERCILENE PEREIRA DE SENA DANTAS         096.935.914-45          1
JESSICA SANTOS SILVA                     096.850.264-40          1
JIELZA DA SILVA                          137.185.347-97          1
ZILMAR SOARES BRAGA                      981.213.834-04          1
Length: 1196, dtype: int64

In [66]:
df_2015.isnull().sum()

Nome        0
CPF/CNPJ    0
dtype: int64

In [67]:
df_2015_tratado = df_2015.drop_duplicates(subset='CPF/CNPJ',keep='first')
df_2015_tratado

                                         Nome            CPF/CNPJ
0           TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
4             MARIA DAS GRAÇAS LUCENA MESSIAS  40.973.307/0001-93
6          Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
13                       BANCO DO BRASIL S.A.  00.000.000/0099-03
19     ALAN PETSON L.MARCOLINO (INFO PRINTER)  07.748.243/0001-51
...                                       ...                 ...
8172                 ELIANE DE SOUZA OLIVEIRA      079.833.784-24
8190               JOSE PEREIRA DA SILVA NETO      893.447.314-20
8191  APQ POCOS ARTESIANOS E TRANSPORTES LTDA  16.526.536/0001-85
8223               FRANCISCO DALVINO DE ABREU      022.458.894-01
8249                    FRANCA CAMINHOES LTDA  16.737.978/0001-70

[1184 rows x 2 columns]

In [68]:
df_2015_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2015/03_credores/credores_tratados_2015.csv', index=None, sep=';')
df_2015_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2015/03_credores/credores_2015.txt', index=None, sep=';')

### Dimensão Tempo

In [70]:
df_2015 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2015/05_tempo/tempo_2015.csv', sep=';', dtype='str', encoding="ISO-8859-1")
df_2015.head()

         Data
0  30/01/2015
1  30/01/2015
2  30/01/2015
3  30/01/2015
4  30/01/2015

In [71]:
df_2015['Data'] = pd.to_datetime(df_2015['Data'], format='%d/%m/%Y')

In [72]:
df_2015['Ano'] = df_2015['Data'].dt.year
df_2015['Mes'] = df_2015['Data'].dt.month
df_2015['Dia'] = df_2015['Data'].dt.day

In [73]:
df_2015 = df_2015.value_counts().to_frame(name='Repeticoes no original').reset_index()
del df_2015['Repeticoes no original']

In [47]:
# df_2015.to_csv('dados_prefeitura/despesas_pm_cz/2015/05_tempo/tempo_2015_tratado.csv', index=None, sep=';')
# df_2015.to_csv('dados_prefeitura/despesas_pm_cz/2015/05_tempo/tempo_2015_tratado.txt', index=None, sep=';')

### Dimensão Despesa

In [86]:
df_2015 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2015/02_despesas/despesas_2015.csv', sep=';', encoding="ISO-8859-1")
df_2015.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,253,89.28,89.28,89.28,0.0,958,30/01/2015,33.000.118/0012-21
1,254,111.53,111.53,111.53,0.0,958,30/01/2015,33.000.118/0012-21
2,255,93.45,93.45,93.45,0.0,958,30/01/2015,33.000.118/0012-21
3,256,89.44,89.44,89.44,0.0,958,30/01/2015,33.000.118/0012-21
4,257,860.26,860.26,860.26,0.0,1154,30/01/2015,40.973.307/0001-93

In [87]:
df_2015['Data'] = pd.to_datetime(df_2015['Data'], format='%d/%m/%Y')
df_2015.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,253,89.28,89.28,89.28,0.0,958,2015-01-30,33.000.118/0012-21
1,254,111.53,111.53,111.53,0.0,958,2015-01-30,33.000.118/0012-21
2,255,93.45,93.45,93.45,0.0,958,2015-01-30,33.000.118/0012-21
3,256,89.44,89.44,89.44,0.0,958,2015-01-30,33.000.118/0012-21
4,257,860.26,860.26,860.26,0.0,1154,2015-01-30,40.973.307/0001-93

In [88]:
df_2015

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,253,89.28,89.28,89.28,0.00,958,2015-01-30,33.000.118/0012-21
1,254,111.53,111.53,111.53,0.00,958,2015-01-30,33.000.118/0012-21
2,255,93.45,93.45,93.45,0.00,958,2015-01-30,33.000.118/0012-21
3,256,89.44,89.44,89.44,0.00,958,2015-01-30,33.000.118/0012-21
4,257,860.26,860.26,860.26,0.00,1154,2015-01-30,40.973.307/0001-93
...,...,...,...,...,...,...,...,...
8249,8084,541200.00,0.00,0.00,541200.00,585,2015-12-30,16.737.978/0001-70
8250,8248,12410.38,12410.38,0.00,12410.38,602,2015-12-30,08.923.971/0001-15
8251,8262,1772.20,1772.20,0.00,1772.20,612,2015-12-30,03.659.166/0007-06
8252,8290,5000.00,5000.00,0.00,5000.00,612,2015-12-30,16.779.292/0001-42
8253,8344,6687.00,0.00,0.00,6687.00,607,2015-12-30,19.252.387/0001-00

In [51]:
# df_2015.to_csv('dados_prefeitura/despesas_pm_cz/2015/02_despesas/despesas_2015_tratado.csv', index=None, sep=';')
# df_2015.to_csv('dados_prefeitura/despesas_pm_cz/2015/02_despesas/despesas_2015_tratado.txt', index=None, sep=';')

## Ano de 2016

### Dimensão Credores

In [70]:
df_2016 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2016/03_credores/credores_2016.csv', sep=';', encoding="utf-8")
df_2016

                                         Nome            CPF/CNPJ
0     CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
1           TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
2               BRUNO NATHANAEL LOPES BARRETO      095.318.444-70
3               BRUNO NATHANAEL LOPES BARRETO      095.318.444-70
4           TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
...                                       ...                 ...
7510              MINISTERIO DO MEIO AMBIENTE  37.115.375/0001-07
7511       MARIA DE FATIMA CARTAXO E CIA LTDA  02.737.867/0001-50
7512       Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
7513       Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
7514       MARIA DE FATIMA CARTAXO E CIA LTDA  02.737.867/0001-50

[7515 rows x 2 columns]

In [71]:
df_2016.value_counts()

Nome                                     CPF/CNPJ
Prefeitura Municipal de Cajazeiras       08.923.971/0001-15    696
C. MENDES FEITOSA                        24.215.436/0001-66    373
BANCO DO BRASIL S.A.                     00.000.000/0099-03    221
CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87    154
MARIA DE FATIMA CARTAXO E CIA LTDA       02.737.867/0001-50    149
                                                              ...
JANIELE ALVES DA SILVA                   104.158.064-96          1
JANIO DIAS DE ABREU                      027.215.524-14          1
JANNCY ERMESON PEREIRA                   035.283.504-40          1
JAQUELINE FERREIRA                       053.644.164-29          1
ZLIA MARIA ANDRIOLA LEITE               020.662.534-05          1
Length: 1287, dtype: int64

In [72]:
df_2016.isnull().sum()

Nome        0
CPF/CNPJ    0
dtype: int64

In [73]:
df_2016_tratado = df_2016.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2016_tratado

                                         Nome            CPF/CNPJ
0     CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
1           TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
2               BRUNO NATHANAEL LOPES BARRETO      095.318.444-70
5        GIVALDA ROBERTO DE ALBUQUERQUE GOMES  10.293.888/0001-51
6                          C.F.B BARROSO - ME  16.779.292/0001-42
...                                       ...                 ...
7428                 EUDOMAR PEREIRA DA COSTA      139.506.814-34
7441                      JOÃO BOSCO DA SILVA      030.578.924-42
7442                     PEDRO DE SOUSA ALVES      102.852.974-06
7454            MINISTERIO DESENV AGRARIO MDA  01.612.452/0001-97
7510              MINISTERIO DO MEIO AMBIENTE  37.115.375/0001-07

[1275 rows x 2 columns]

In [74]:
df_2016_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2016/03_credores/credores_tratados_2016.csv', index=None, sep=';')
df_2016_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2016/03_credores/credores_tratados_2016.txt', index=None, sep=';')

### Dimensão Tempo

In [74]:
df_2016 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2016/05_tempo/tempo_2016.csv', sep=';', dtype='str', encoding="ISO-8859-1")
df_2016.head()

         Data
0  04/01/2016
1  04/01/2016
2  04/01/2016
3  04/01/2016
4  04/01/2016

In [75]:
df_2016['Data'] = pd.to_datetime(df_2016['Data'], format='%d/%m/%Y')

In [76]:
df_2016['Ano'] = df_2016['Data'].dt.year
df_2016['Mes'] = df_2016['Data'].dt.month
df_2016['Dia'] = df_2016['Data'].dt.day

In [77]:
df_2016 = df_2016.value_counts().to_frame(name='Repeticoes no original').reset_index()
del df_2016['Repeticoes no original']

In [61]:
# df_2016.to_csv('dados_prefeitura/despesas_pm_cz/2016/05_tempo/tempo_2016_tratado.csv', index=None, sep=';')
# df_2016.to_csv('dados_prefeitura/despesas_pm_cz/2016/05_tempo/tempo_2016_tratado.txt', index=None, sep=';')

### Dimensão Despesa

In [82]:
df_2016 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2016/02_despesas/despesas_2016.csv', sep=';', encoding="ISO-8859-1")
df_2016.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,3,81.12,81.12,81.12,0.0,958,04/01/2016,09.123.654/0001-87
1,4,74.89,74.89,74.89,0.0,961,04/01/2016,33.000.118/0012-21
2,5,1500.00,1500.00,1500.00,0.0,901,04/01/2016,095.318.444-70
3,6,2000.00,2000.00,2000.00,0.0,1173,04/01/2016,095.318.444-70
4,26,101.32,101.32,101.32,0.0,961,04/01/2016,33.000.118/0012-21

In [83]:
df_2016['Data'] = pd.to_datetime(df_2016['Data'], format='%d/%m/%Y')
df_2016.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,3,81.12,81.12,81.12,0.0,958,2016-01-04,09.123.654/0001-87
1,4,74.89,74.89,74.89,0.0,961,2016-01-04,33.000.118/0012-21
2,5,1500.00,1500.00,1500.00,0.0,901,2016-01-04,095.318.444-70
3,6,2000.00,2000.00,2000.00,0.0,1173,2016-01-04,095.318.444-70
4,26,101.32,101.32,101.32,0.0,961,2016-01-04,33.000.118/0012-21

In [84]:
df_2016

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,3,81.12,81.12,81.12,0.0,958,2016-01-04,09.123.654/0001-87
1,4,74.89,74.89,74.89,0.0,961,2016-01-04,33.000.118/0012-21
2,5,1500.00,1500.00,1500.00,0.0,901,2016-01-04,095.318.444-70
3,6,2000.00,2000.00,2000.00,0.0,1173,2016-01-04,095.318.444-70
4,26,101.32,101.32,101.32,0.0,961,2016-01-04,33.000.118/0012-21
...,...,...,...,...,...,...,...,...
7510,7242,169787.64,169787.64,169787.64,0.0,615,2016-12-14,37.115.375/0001-07
7511,7254,12137.57,12137.57,12137.57,0.0,607,2016-12-15,02.737.867/0001-50
7512,7323,10822.65,10822.65,10822.65,0.0,602,2016-12-22,08.923.971/0001-15
7513,7440,6116.00,6116.00,6116.00,0.0,602,2016-12-27,08.923.971/0001-15
7514,7491,9825.80,9825.80,9825.80,0.0,607,2016-12-27,02.737.867/0001-50

In [85]:
# df_2016.to_csv('dados_prefeitura/despesas_pm_cz/2016/02_despesas/despesas_2016_tratado.csv', index=None, sep=';')
# df_2016.to_csv('dados_prefeitura/despesas_pm_cz/2016/02_despesas/despesas_2016_tratado.txt', index=None, sep=';')

## Ano de 2017

### Dimensão Credores

In [75]:
df_2017 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2017/03_credores/credores_2017.csv', sep=';', encoding="utf-8")
df_2017

                                    Nome            CPF/CNPJ
0                   BANCO DO BRASIL S.A.  00.000.000/0099-03
1     Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
2     Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
3                    BANCO DO BRASIL S.A  30.822.936/0001-69
4             OLINALDO COELHO DE ALMEIDA  12.113.614/0001-69
...                                  ...                 ...
7301  LEIA COM DE LIVROS E MAGAZINE LTDA  11.895.653/0001-00
7302               AUTO POSTO CAJAZEIRAS  05.471.862/0001-16
7303               AUTO POSTO CAJAZEIRAS  05.471.862/0001-16
7304            CICERO MONTEIRO DA SILVA      424.669.624-20
7305  JUCELIO COSTA DE ARAUJO E CIA LTDA  04.709.948/0001-71

[7306 rows x 2 columns]

In [76]:
df_2017.value_counts()

Nome                                                          CPF/CNPJ
Prefeitura Municipal de Cajazeiras                            08.923.971/0001-15    850
INFORPRINTER COMERCIO & SERVIÇOS LIMITADA - ME                14.745.112/0001-86    253
CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA                       09.123.654/0001-87    240
AUTO POSTO CAJAZEIRAS                                         05.471.862/0001-16    177
JUCELIO COSTA DE ARAUJO E CIA LTDA                            04.709.948/0001-71    158
                                                                                   ...
KLEDSON PINHEIRO DE SOUSA                                     092.940.344-45          1
LAB. DE PAT. CLINICA DR IVAN RODRIGUES DE CARVALHO LTDA - ME  09.613.191/0001-31      1
LABGENE-LABORATÓRIO DE CITOGENETICA MOLECULAR LTDA            02.252.784/0002-51      1
LAERTON ESTRELA FERNANDES                                     601.067.604-59          1
ÂNGELA MARIA DA SILVA COSTA                                   093.035.804-00          1
Length: 1212, dtype: int64

In [77]:
df_2017.isnull().sum()

Nome        0
CPF/CNPJ    3
dtype: int64

In [78]:
df_2017_tratado = df_2017.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2017_tratado

                                    Nome            CPF/CNPJ
0                   BANCO DO BRASIL S.A.  00.000.000/0099-03
1     Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
3                    BANCO DO BRASIL S.A  30.822.936/0001-69
4             OLINALDO COELHO DE ALMEIDA  12.113.614/0001-69
5     JOSÉ CRISZONILDO ALEXANDRE PEREIRA      097.470.944-10
...                                  ...                 ...
7126             FERNANDA SILVA DE SOUZA      058.561.694-92
7131                   JOSE MARIA GURGEL      058.996.724-04
7215             MARIA DE FATIMA FREITAS      027.232.594-55
7270    MARIA JOSEANE REZENDE DOS SANTOS      662.737.225-87
7278    ILMARA NASCIMENTO DE MORAIS - ME  28.263.406/0001-86

[1187 rows x 2 columns]

In [79]:
df_2017_tratado.isnull().sum()

Nome        0
CPF/CNPJ    1
dtype: int64

In [80]:
df_2017_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2017/03_credores/credores_tratados_2017.csv', index=None, sep=';')
df_2017_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2017/03_credores/credores_tratados_2017.txt', index=None, sep=';')

### Dimensão Tempo

In [78]:
df_2017 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2017/05_tempo/tempo_2017.csv', sep=';', dtype='str', encoding="ISO-8859-1")
df_2017.head()

         Data
0  31/01/2017
1  31/01/2017
2  31/01/2017
3  31/01/2017
4  01/02/2017

In [79]:
df_2017['Data'] = pd.to_datetime(df_2017['Data'], format='%d/%m/%Y')

In [80]:
df_2017['Ano'] = df_2017['Data'].dt.year
df_2017['Mes'] = df_2017['Data'].dt.month
df_2017['Dia'] = df_2017['Data'].dt.day

In [81]:
df_2017 = df_2017.value_counts().to_frame(name='Repeticoes no original').reset_index()
del df_2017['Repeticoes no original']

In [75]:
# df_2017.to_csv('dados_prefeitura/despesas_pm_cz/2017/05_tempo/tempo_2017_tratado.csv', index=None, sep=';')
# df_2017.to_csv('dados_prefeitura/despesas_pm_cz/2017/05_tempo/tempo_2017_tratado.txt', index=None, sep=';')

### Dimensão Despesa

In [25]:
df_2017 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2017/02_despesas/despesas_2017.csv', sep=';', encoding="utf-8")
df_2017.head()

,Número,Empenhado(R$),Liquidado(R$),Pago(R$),Despesa,Data,CPF/CNPJ
0,199,2.80,2.80,2.80,902,31/01/2017,00.000.000/0099-03
1,209,53855.13,53855.13,53855.13,944,31/01/2017,08.923.971/0001-15
2,210,40799.98,40799.98,40799.98,944,31/01/2017,08.923.971/0001-15
3,257,2.80,2.80,2.80,969,31/01/2017,30.822.936/0001-69
4,272,700.00,700.00,700.00,983,01/02/2017,12.113.614/0001-69

In [78]:
df_2017['Data'] = pd.to_datetime(df_2017['Data'], format='%d/%m/%Y')
df_2017.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Despesa,Data,CPF/CNPJ
0,199,2.80,2.80,2.80,902,2017-01-31,00.000.000/0099-03
1,209,53855.13,53855.13,53855.13,944,2017-01-31,08.923.971/0001-15
2,210,40799.98,40799.98,40799.98,944,2017-01-31,08.923.971/0001-15
3,257,2.80,2.80,2.80,969,2017-01-31,30.822.936/0001-69
4,272,700.00,700.00,700.00,983,2017-02-01,12.113.614/0001-69

In [79]:
df_2017

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Despesa,Data,CPF/CNPJ
0,199,2.80,2.80,2.80,902,2017-01-31,00.000.000/0099-03
1,209,53855.13,53855.13,53855.13,944,2017-01-31,08.923.971/0001-15
2,210,40799.98,40799.98,40799.98,944,2017-01-31,08.923.971/0001-15
3,257,2.80,2.80,2.80,969,2017-01-31,30.822.936/0001-69
4,272,700.00,700.00,700.00,983,2017-02-01,12.113.614/0001-69
...,...,...,...,...,...,...,...
7301,7238,775.40,775.40,0.00,607,2017-12-27,11.895.653/0001-00
7302,7344,31545.91,31545.91,0.00,607,2017-12-27,05.471.862/0001-16
7303,7345,27448.17,27448.17,0.00,607,2017-12-27,05.471.862/0001-16
7304,7352,78.00,78.00,0.00,611,2017-12-29,424.669.624-20
7305,7355,0.00,0.00,0.00,607,2017-12-29,04.709.948/0001-71

In [80]:
df_2017['CPF/CNPJ'].isnull().sum()

3

In [81]:
df_2017.update(df_2017['CPF/CNPJ'].fillna(1))

In [81]:
# df_2017.to_csv('dados_prefeitura/despesas_pm_cz/2017/02_despesas/despesas_2017_tratado.csv', index=None, sep=';')
# df_2017.to_csv('dados_prefeitura/despesas_pm_cz/2017/02_despesas/despesas_2017_tratado.txt', index=None, sep=';')

## Ano de 2018

### Dimensão Credores

In [81]:
df_2018 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2018/03_credores/credores_2018.csv', sep=';', )
df_2018

                                               Nome            CPF/CNPJ
0                       ROBENILSON FIRMINO DA SILVA  10.579.832/0001-68
1                       ROBENILSON FIRMINO DA SILVA  10.579.832/0001-68
2                       ROBENILSON FIRMINO DA SILVA  10.579.832/0001-68
3                JUCELIO COSTA DE ARAUJO E CIA LTDA  04.709.948/0001-71
4                       ROBENILSON FIRMINO DA SILVA  10.579.832/0001-68
...                                             ...                 ...
7751        COM DE RAÇÕES E PROD AGROP ALCINDO LTDA  09.402.406/0001-75
7752  NORDESTE DISTRIBUIDORA DE GAS (GLP) LTDA - ME  13.836.920/0001-96
7753             Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
7754             Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
7755   J. V. COMERCIO DE DERIVADOS DE PETROLEO LTDA  30.733.130/0001-02

[7756 rows x 2 columns]

In [82]:
df_2018.value_counts()

Nome                                            CPF/CNPJ
Prefeitura Municipal de Cajazeiras              08.923.971/0001-15    936
JUCELIO COSTA DE ARAUJO E CIA LTDA              04.709.948/0001-71    407
AUTO POSTO CAJAZEIRAS                           05.471.862/0001-16    206
INFORPRINTER COMERCIO & SERVIÇOS LIMITADA - ME  14.745.112/0001-86    188
CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA         09.123.654/0001-87    177
                                                                     ...
LORENA MACIEL SILVA                             129.923.184-50          1
LOURDES ALVES DE SOUSA                          096.268.714-66          1
LSA SOLUÇÕES EM TECNOLOGIA EIRELI - ME          27.893.009/0001-25      1
LUANA DE SOUZA MARINHEIRO                       705.849.124-04          1
JOANA DARC SANTANA DE LIMA                      023.999.814-64          1
Length: 1165, dtype: int64

In [83]:
df_2018.isnull().sum()

Nome        0
CPF/CNPJ    0
dtype: int64

In [84]:
df_2018_tratado = df_2018.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2018_tratado

                                          Nome            CPF/CNPJ
0                  ROBENILSON FIRMINO DA SILVA  10.579.832/0001-68
3           JUCELIO COSTA DE ARAUJO E CIA LTDA  04.709.948/0001-71
17         ENERGISA PARAIBA DIST. DE ENEGIA SA  09.095.183/0001-40
19           TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
23     CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
...                                        ...                 ...
7621            DANIELE THAIRIS DE SOUZA SILVA      090.923.874-01
7633                   MARIA DE FATIMA FREITAS      027.232.594-55
7643             MINISTERIO DESENV AGRARIO MDA  01.612.452/0001-97
7657          ILMARA NASCIMENTO DE MORAIS - ME  28.263.406/0001-86
7666  ELIANISE VIANA OLIVEIRA-CRISTALINA POCOS  29.836.125/0001-38

[1155 rows x 2 columns]

In [85]:
df_2018_tratado.isnull().sum()

Nome        0
CPF/CNPJ    0
dtype: int64

In [86]:
df_2018_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2018/03_credores/credores_tratados_2018.csv', index=None, sep=';')
df_2018_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2018/03_credores/credores_tratados_2018.txt', index=None, sep=';')

### Dimensão Tempo

In [82]:
df_2018 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2018/05_tempo/tempo_2018.csv', sep=';', dtype='str', encoding="ISO-8859-1")
df_2018.head()

         Data
0  02/01/2018
1  02/01/2018
2  02/01/2018
3  02/01/2018
4  02/01/2018

In [83]:
df_2018['Data'] = pd.to_datetime(df_2018['Data'], format='%d/%m/%Y')

In [84]:
df_2018['Ano'] = df_2018['Data'].dt.year
df_2018['Mes'] = df_2018['Data'].dt.month
df_2018['Dia'] = df_2018['Data'].dt.day

In [85]:
df_2018 = df_2018.value_counts().to_frame(name='Repeticoes no original').reset_index()
del df_2018['Repeticoes no original']

In [91]:
# df_2018.to_csv('dados_prefeitura/despesas_pm_cz/2018/05_tempo/tempo_2018_tratado.csv', index=None, sep=';')
# df_2018.to_csv('dados_prefeitura/despesas_pm_cz/2018/05_tempo/tempo_2018_tratado.txt', index=None, sep=';')

### Dimensão Despesa

In [30]:
df_2018 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2018/02_despesas/despesas_2018.csv', sep=';', encoding="utf-8")
df_2018.head()

,Número,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,24,3000.00,3000.00,3000.00,0.0,932,02/01/2018,10.579.832/0001-68
1,27,3000.00,3000.00,3000.00,0.0,932,02/01/2018,10.579.832/0001-68
2,30,2000.00,2000.00,2000.00,0.0,932,02/01/2018,10.579.832/0001-68
3,31,4502.75,4502.75,4502.75,0.0,932,02/01/2018,04.709.948/0001-71
4,32,2000.00,2000.00,2000.00,0.0,1000,02/01/2018,10.579.832/0001-68

In [74]:
df_2018['Data'] = pd.to_datetime(df_2018['Data'], format='%d/%m/%Y')
df_2018.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,24,3000.00,3000.00,3000.00,0.0,932,2018-01-02,10.579.832/0001-68
1,27,3000.00,3000.00,3000.00,0.0,932,2018-01-02,10.579.832/0001-68
2,30,2000.00,2000.00,2000.00,0.0,932,2018-01-02,10.579.832/0001-68
3,31,4502.75,4502.75,4502.75,0.0,932,2018-01-02,04.709.948/0001-71
4,32,2000.00,2000.00,2000.00,0.0,1000,2018-01-02,10.579.832/0001-68

In [75]:
df_2018['CPF/CNPJ'].isnull().sum()

0

In [76]:
df_2018

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,24,3000.00,3000.00,3000.00,0.00,932,2018-01-02,10.579.832/0001-68
1,27,3000.00,3000.00,3000.00,0.00,932,2018-01-02,10.579.832/0001-68
2,30,2000.00,2000.00,2000.00,0.00,932,2018-01-02,10.579.832/0001-68
3,31,4502.75,4502.75,4502.75,0.00,932,2018-01-02,04.709.948/0001-71
4,32,2000.00,2000.00,2000.00,0.00,1000,2018-01-02,10.579.832/0001-68
...,...,...,...,...,...,...,...,...
7751,7725,10971.00,10971.00,0.00,10971.00,722,2018-12-17,09.402.406/0001-75
7752,7762,23.08,0.00,0.00,23.08,722,2018-12-24,13.836.920/0001-96
7753,7778,20569.06,20569.06,20569.06,0.00,717,2018-12-24,08.923.971/0001-15
7754,7789,7254.00,7254.00,0.00,7254.00,717,2018-12-24,08.923.971/0001-15
7755,7872,19928.64,0.00,0.00,19928.64,722,2018-12-26,30.733.130/0001-02

In [96]:
df_2018.to_csv('dados_prefeitura/despesas_pm_cz/2018/02_despesas/despesas_2018_tratado.csv', index=None, sep=';')
df_2018.to_csv('dados_prefeitura/despesas_pm_cz/2018/02_despesas/despesas_2018_tratado.txt', index=None, sep=';')

## Ano de 2019

### Dimensão Credores

In [87]:
df_2019 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2019/03_credores/credores_2019.csv', sep=';')
df_2019

                                                   Nome            CPF/CNPJ
0               CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
1                           ELIANE DO NASCIMENTO CAMPOS  13.094.898/0001-56
2               CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
3     MAXICASA COMERCIO CONSTRUCOES E SERVICOS LTDA....  03.278.968/0001-72
4               CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
...                                                 ...                 ...
7049  FERREIRA E BRITO LOCAÇÕES DE AUTOMÓVEIS, MÁQUI...  17.340.620/0001-72
7050                        JOSE EPITACIO DA SILVA NETO      086.381.214-74
7051                          PEDRO MANGUEIRA DE AQUINO  24.099.731/0001-02
7052                          PEDRO MANGUEIRA DE AQUINO  24.099.731/0001-02
7053       J. V. COMERCIO DE DERIVADOS DE PETROLEO LTDA  30.733.130/0001-02

[7054 rows x 2 columns]

In [88]:
df_2019.value_counts()

Nome                                            CPF/CNPJ
Prefeitura Municipal de Cajazeiras              08.923.971/0001-15    950
INFORPRINTER COMERCIO & SERVIÇOS LIMITADA - ME  14.745.112/0001-86    245
J. V. COMERCIO DE DERIVADOS DE PETROLEO LTDA    30.733.130/0001-02    229
JUCELIO COSTA DE ARAUJO E CIA LTDA              04.709.948/0001-71    209
CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA         09.123.654/0001-87    187
                                                                     ...
JOSE AILTON PEREIRA                             251.399.914-20          1
JOSE ADAILTON PEDROSA TRAJANO                   981.348.924-34          1
JORNAL CORREIO DA PARAIBA LTDA                  09.111.832/0001-50      1
JORGIVANIA MARTINS AMARO                        040.437.034-90          1
ZULEIDE ALVES BARRETO                           162.382.814-72          1
Length: 869, dtype: int64

In [89]:
df_2019.isnull().sum()

Nome        0
CPF/CNPJ    0
dtype: int64

In [90]:
df_2019_tratado = df_2019.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2019_tratado

                                                   Nome            CPF/CNPJ
0               CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
1                           ELIANE DO NASCIMENTO CAMPOS  13.094.898/0001-56
3     MAXICASA COMERCIO CONSTRUCOES E SERVICOS LTDA....  03.278.968/0001-72
5                   ENERGISA PARAIBA DIST. DE ENEGIA SA  09.095.183/0001-40
10                   JARDEL RHODES CAROLINO DE OLIVEIRA      097.559.364-16
...                                                 ...                 ...
7001                   FRANCISCO ERISVALDO SANTOS SOUSA      095.137.724-89
7002                           DOMARIA PEREIRA DE SOUZA      097.166.944-90
7003                            FERNANDA SILVA DE SOUZA      058.561.694-92
7004                    BANCO DO NORDESTE DO BRASIL S/A  07.237.373/0001-20
7050                        JOSE EPITACIO DA SILVA NETO      086.381.214-74

[865 rows x 2 columns]

In [91]:
df_2019_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2019/03_credores/credores_tratados_2019.csv', index=None, sep=';')
df_2019_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2019/03_credores/credores_tratados_2019.txt', index=None, sep=';')

### Dimensão Tempo

In [86]:
df_2019 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2019/05_tempo/tempo_2019.csv', sep=';', dtype='str', encoding="ISO-8859-1")
df_2019.head()

         Data
0  02/01/2019
1  02/01/2019
2  07/01/2019
3  07/01/2019
4  21/01/2019

In [87]:
df_2019['Data'] = pd.to_datetime(df_2019['Data'], format='%d/%m/%Y')
df_2019

           Data
0    2019-01-02
1    2019-01-02
2    2019-01-07
3    2019-01-07
4    2019-01-21
...         ...
7049 2019-12-31
7050 2019-12-31
7051 2019-12-31
7052 2019-12-31
7053 2019-12-31

[7054 rows x 1 columns]

In [88]:
df_2019['Ano'] = df_2019['Data'].dt.year
df_2019['Mes'] = df_2019['Data'].dt.month
df_2019['Dia'] = df_2019['Data'].dt.day

df_2019

           Data   Ano  Mes  Dia
0    2019-01-02  2019    1    2
1    2019-01-02  2019    1    2
2    2019-01-07  2019    1    7
3    2019-01-07  2019    1    7
4    2019-01-21  2019    1   21
...         ...   ...  ...  ...
7049 2019-12-31  2019   12   31
7050 2019-12-31  2019   12   31
7051 2019-12-31  2019   12   31
7052 2019-12-31  2019   12   31
7053 2019-12-31  2019   12   31

[7054 rows x 4 columns]

In [89]:
df_2019 = df_2019.value_counts().to_frame(name='Repeticoes no original').reset_index()
del df_2019['Repeticoes no original']
df_2019

          Data   Ano  Mes  Dia
0   2019-12-31  2019   12   31
1   2019-11-29  2019   11   29
2   2019-10-31  2019   10   31
3   2019-09-30  2019    9   30
4   2019-01-31  2019    1   31
..         ...   ...  ...  ...
226 2019-12-13  2019   12   13
227 2019-03-01  2019    3    1
228 2019-01-17  2019    1   17
229 2019-10-03  2019   10    3
230 2019-11-05  2019   11    5

[231 rows x 4 columns]

In [106]:
# df_2019.to_csv('dados_prefeitura/despesas_pm_cz/2019/05_tempo/tempo_2019_tratado.csv', index=None, sep=';')
# df_2019.to_csv('dados_prefeitura/despesas_pm_cz/2019/05_tempo/tempo_2019_tratado.txt', index=None, sep=';')

### Dimensão Despesa

In [40]:
df_2019 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2019/02_despesas/despesas_2019.csv', sep=';')
df_2019.head()

,Número,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,18,30000.00,27358.10,27358.10,2641.9,954,02/01/2019,09.123.654/0001-87
1,27,2032.00,2032.00,2032.00,0.0,1042,02/01/2019,13.094.898/0001-56
2,65,75.82,75.82,75.82,0.0,922,07/01/2019,09.123.654/0001-87
3,68,0.00,0.00,0.00,0.0,922,07/01/2019,03.278.968/0001-72
4,94,153.66,153.66,153.66,0.0,935,21/01/2019,09.123.654/0001-87

In [70]:
df_2019['Data'] = pd.to_datetime(df_2019['Data'], format='%d/%m/%Y')
df_2019.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,18,30000.00,27358.10,27358.10,2641.9,954,2019-01-02,09.123.654/0001-87
1,27,2032.00,2032.00,2032.00,0.0,1042,2019-01-02,13.094.898/0001-56
2,65,75.82,75.82,75.82,0.0,922,2019-01-07,09.123.654/0001-87
3,68,0.00,0.00,0.00,0.0,922,2019-01-07,03.278.968/0001-72
4,94,153.66,153.66,153.66,0.0,935,2019-01-21,09.123.654/0001-87

In [71]:
df_2019['CPF/CNPJ'].isnull().sum()

0

In [72]:
df_2019

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,18,30000.00,27358.10,27358.10,2641.90,954,2019-01-02,09.123.654/0001-87
1,27,2032.00,2032.00,2032.00,0.00,1042,2019-01-02,13.094.898/0001-56
2,65,75.82,75.82,75.82,0.00,922,2019-01-07,09.123.654/0001-87
3,68,0.00,0.00,0.00,0.00,922,2019-01-07,03.278.968/0001-72
4,94,153.66,153.66,153.66,0.00,935,2019-01-21,09.123.654/0001-87
...,...,...,...,...,...,...,...,...
7049,7181,2900.00,0.00,0.00,2900.00,724,2019-12-31,17.340.620/0001-72
7050,7192,1497.00,1497.00,0.00,1497.00,728,2019-12-31,086.381.214-74
7051,7206,9254.52,9254.52,0.00,9254.52,681,2019-12-31,24.099.731/0001-02
7052,7208,4531.32,4531.32,0.00,4531.32,681,2019-12-31,24.099.731/0001-02
7053,7214,9183.00,0.00,0.00,9183.00,719,2019-12-31,30.733.130/0001-02

In [111]:
# df_2019.to_csv('dados_prefeitura/despesas_pm_cz/2019/02_despesas/despesas_2019_tratado.csv', index=None, sep=';')
# df_2019.to_csv('dados_prefeitura/despesas_pm_cz/2019/02_despesas/despesas_2019_tratado.txt', index=None, sep=';')

## Ano de 2020

### Dimensão Credores

In [92]:
df_2020 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2020/03_credores/credores_2020.csv', sep=';')
df_2020

                                              Nome            CPF/CNPJ
0              ENERGISA PARAIBA DIST. DE ENEGIA SA  09.095.183/0001-40
1                       EDVAL DE SOUZA ROLIM FILHO      931.315.854-04
2                TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
3                TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
4                TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
...                                            ...                 ...
7192            Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
7193  J. V. COMERCIO DE DERIVADOS DE PETROLEO LTDA  30.733.130/0001-02
7194  J. V. COMERCIO DE DERIVADOS DE PETROLEO LTDA  30.733.130/0001-02
7195  J. V. COMERCIO DE DERIVADOS DE PETROLEO LTDA  30.733.130/0001-02
7196  J. V. COMERCIO DE DERIVADOS DE PETROLEO LTDA  30.733.130/0001-02

[7197 rows x 2 columns]

In [93]:
df_2020.value_counts()

Nome                                             CPF/CNPJ
Prefeitura Municipal de Cajazeiras               08.923.971/0001-15    942
J. V. COMERCIO DE DERIVADOS DE PETROLEO LTDA     30.733.130/0001-02    231
CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA          09.123.654/0001-87    199
ENERGISA PARAIBA DIST. DE ENEGIA SA              09.095.183/0001-40    152
JUCELIO COSTA DE ARAUJO E CIA LTDA               04.709.948/0001-71    127
                                                                      ...
EDJA CAVALCANTE ASSESSORIA E CONSULTORIA EIRELI  33.443.617/0001-30      1
JULIANA ALVES FERNANDES                          359.384.538-52          1
JULIANA DA SILVA GUEDES                          014.961.294-07          1
JULIANA DOS SANTOS LIMA                          131.147.224-07          1
JOELMA MARIA GONÇALVES ROLIM DA SILVA            805.275.154-34          1
Length: 1691, dtype: int64

In [94]:
df_2020.isnull().sum()

Nome        0
CPF/CNPJ    0
dtype: int64

In [95]:
df_2020_tratado = df_2020.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2020_tratado

                                                   Nome            CPF/CNPJ
0                   ENERGISA PARAIBA DIST. DE ENEGIA SA  09.095.183/0001-40
1                            EDVAL DE SOUZA ROLIM FILHO      931.315.854-04
2                     TELEMAR NORTE LESTE S.A.(OI FIXO)  33.000.118/0012-21
6               CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
8     FERREIRA E BRITO LOCAÇÕES DE AUTOMÓVEIS, MÁQUI...  17.340.620/0001-72
...                                                 ...                 ...
7040                      ACACIA CONSTRUÇÕES LTDA - EPP  16.978.480/0001-08
7071                FREITAS SERVICOS DE ENGENHARIA LTDA  26.743.365/0001-08
7080                           HIDRO PERFURAÇÕES EIRELI  04.830.606/0001-05
7179             MARIA DAS DORES DE SOUZA ABREU ALENCAR      062.142.104-94
7181  GRUPO ESPEC. EM TECNOLOGIA E EXT. COMUNITARIA-...  01.228.887/0001-32

[1687 rows x 2 columns]

In [96]:
df_2020_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2020/03_credores/credores_tratados_2020.csv', index=None, sep=';')
df_2020_tratado.to_csv('dados_prefeitura/despesas_pm_cz/2020/03_credores/credores_tratados_2020.txt', index=None, sep=';')

### Dimensão Tempo

In [91]:
df_2020 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2020/05_tempo/tempo_2020.csv', sep=';', dtype='str', encoding="ISO-8859-1")
df_2020.head()

         Data
0  03/01/2020
1  07/01/2020
2  08/01/2020
3  08/01/2020
4  08/01/2020

In [92]:
df_2020['Data'] = pd.to_datetime(df_2020['Data'], format='%d/%m/%Y')

In [93]:
df_2020['Ano'] = df_2020['Data'].dt.year
df_2020['Mes'] = df_2020['Data'].dt.month
df_2020['Dia'] = df_2020['Data'].dt.day

In [94]:
df_2020 = df_2020.value_counts().to_frame(name='Repeticoes no original').reset_index()
del df_2020['Repeticoes no original']

In [121]:
# df_2020.to_csv('dados_prefeitura/despesas_pm_cz/2020/05_tempo/tempo_2020_tratado.csv', index=None, sep=';')
# df_2020.to_csv('dados_prefeitura/despesas_pm_cz/2020/05_tempo/tempo_2020_tratado.txt', index=None, sep=';')

### Dimensão Despesa

In [65]:
df_2020 = pd.read_csv('dados_prefeitura/despesas_pm_cz/2020/02_despesas/despesas_2020.csv', sep=';', encoding="ISO-8859-1")
df_2020.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,25,332.92,332.92,332.92,0.0,924,03/01/2020,09.095.183/0001-40
1,40,2000.00,2000.00,2000.00,0.0,937,07/01/2020,931.315.854-04
2,48,31.89,31.89,31.89,0.0,986,08/01/2020,33.000.118/0012-21
3,50,67.85,67.85,67.85,0.0,986,08/01/2020,33.000.118/0012-21
4,51,79.27,79.27,79.27,0.0,986,08/01/2020,33.000.118/0012-21

In [66]:
df_2020['Data'] = pd.to_datetime(df_2020['Data'], format='%d/%m/%Y')
df_2020.head()

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,25,332.92,332.92,332.92,0.0,924,2020-01-03,09.095.183/0001-40
1,40,2000.00,2000.00,2000.00,0.0,937,2020-01-07,931.315.854-04
2,48,31.89,31.89,31.89,0.0,986,2020-01-08,33.000.118/0012-21
3,50,67.85,67.85,67.85,0.0,986,2020-01-08,33.000.118/0012-21
4,51,79.27,79.27,79.27,0.0,986,2020-01-08,33.000.118/0012-21

In [67]:
df_2020

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,Data,CPF/CNPJ
0,25,332.92,332.92,332.92,0.00,924,2020-01-03,09.095.183/0001-40
1,40,2000.00,2000.00,2000.00,0.00,937,2020-01-07,931.315.854-04
2,48,31.89,31.89,31.89,0.00,986,2020-01-08,33.000.118/0012-21
3,50,67.85,67.85,67.85,0.00,986,2020-01-08,33.000.118/0012-21
4,51,79.27,79.27,79.27,0.00,986,2020-01-08,33.000.118/0012-21
...,...,...,...,...,...,...,...,...
7192,7527,12045.50,12045.50,0.00,12045.50,714,2020-12-31,08.923.971/0001-15
7193,7558,38292.84,0.00,0.00,38292.84,719,2020-12-31,30.733.130/0001-02
7194,7559,8000.00,0.00,0.00,8000.00,681,2020-12-31,30.733.130/0001-02
7195,7570,33162.95,0.00,0.00,33162.95,719,2020-12-31,30.733.130/0001-02
7196,7580,3448.00,0.00,0.00,3448.00,719,2020-12-31,30.733.130/0001-02

In [68]:
df_2020['CPF/CNPJ'].isnull().sum()

0

In [126]:
# df_2020.to_csv('dados_prefeitura/despesas_pm_cz/2020/02_despesas/despesas_2020_tratado.csv', index=None, sep=';')
# df_2020.to_csv('dados_prefeitura/despesas_pm_cz/2020/02_despesas/despesas_2020_tratado.txt', index=None, sep=';')

## Arquivos para carga

### Dimensão tempo

In [162]:
df_tempo_carga = pd.merge(df_2013,df_2014, how='outer')
df_tempo_carga = pd.merge(df_tempo_carga, df_2015, how = 'outer')
df_tempo_carga = pd.merge(df_tempo_carga, df_2016, how = 'outer')
df_tempo_carga = pd.merge(df_tempo_carga, df_2017, how = 'outer')
df_tempo_carga = pd.merge(df_tempo_carga, df_2018, how = 'outer')
df_tempo_carga = pd.merge(df_tempo_carga, df_2019, how = 'outer')
df_tempo_carga = pd.merge(df_tempo_carga, df_2020, how = 'outer')
df_tempo_carga

           Data   Ano  Mes  Dia
0    2013-11-29  2013   11   29
1    2013-12-30  2013   12   30
2    2013-03-28  2013    3   28
3    2013-01-30  2013    1   30
4    2013-09-30  2013    9   30
...         ...   ...  ...  ...
1789 2020-12-21  2020   12   21
1790 2020-04-29  2020    4   29
1791 2020-03-18  2020    3   18
1792 2020-04-20  2020    4   20
1793 2020-05-05  2020    5    5

[1794 rows x 4 columns]

In [152]:
df_tempo_carga.value_counts()

Data        Ano   Mes  Dia
2013-01-02  2013  1    2      1
2018-08-30  2018  8    30     1
2018-01-26  2018  1    26     1
2018-01-25  2018  1    25     1
2018-01-22  2018  1    22     1
                             ..
2015-07-16  2015  7    16     1
2015-07-15  2015  7    15     1
2015-07-14  2015  7    14     1
2015-07-13  2015  7    13     1
2020-12-31  2020  12   31     1
Length: 1794, dtype: int64

In [153]:
df_tempo_carga.isnull().sum()

Data    0
Ano     0
Mes     0
Dia     0
dtype: int64

In [154]:
"""

Criando os trimestres, semestres e renomeando os meses

"""

dic_trimestre = {1:'Primeiro Trimestre', 2:'Primeiro Trimestre',3:'Primeiro Trimestre',
               4:'Segundo Trimestre', 5:'Segundo Trimestre',6:'Segundo Trimestre',
               7:'Terceiro Trimestre',8:'Terceiro Trimestre',9:'Terceiro Trimestre',
               10:'Quarto Trimestre',11:'Quarto Trimestre',12:'Quarto Trimestre'}

dic_semestre = {1:'Primeiro Semestre', 2:'Primeiro Semestre',3:'Primeiro Semestre',
               4:'Primeiro Semestre', 5:'Primeiro Semestre',6:'Primeiro Semestre',
               7:'Segundo Semestre',8:'Segundo Semestre',9:'Segundo Semestre',
               10:'Segundo Semestre',11:'Segundo Semestre',12:'Segundo Semestre'}

dic_meses = {1:'janeiro',2:'fevereiro',3:'marco',
            4:'abril',5:'maio',6:'junho',
            7:'julho',8:'agosto',9:'setembro',
            10:'outubro',11:'novembro',12:'dezembro'}

dic_cod_meses = {'janeiro':1,'fevereiro':2,'marco':3,
            'abril':4,'maio':5,'junho':6,
            'julho':7,'agosto':8,'setembro':9,
            'outubro':10,'novembro':11,'dezembro':12}

dic_cod_trimestre = {'Primeiro Trimestre':1, 'Segundo Trimestre':2,
                    'Terceiro Trimestre':3,'Quarto Trimestre':4}
dic_cod_semestre = {'Primeiro Semestre':1, 'Segundo Semestre':2}

In [168]:
df_tempo_carga['Mes'] = df_tempo_carga['Mes'].map(dic_meses)

In [169]:
df_tempo_carga['Cod_Mes'] = df_tempo_carga['Mes'].map(dic_cod_meses)

In [163]:
df_tempo_carga['Trimestre'] = df_tempo_carga['Mes'].map(dic_trimestre)

In [164]:
df_tempo_carga['Cod_Trimestre'] = df_tempo_carga['Trimestre'].map(dic_cod_trimestre)

In [165]:
df_tempo_carga['Semestre'] = df_tempo_carga['Mes'].map(dic_semestre)

In [166]:
df_tempo_carga['Cod_Semestre'] = df_tempo_carga['Semestre'].map(dic_cod_semestre)

In [170]:
df_tempo_carga

,Data,Ano,Mes,Dia,Trimestre,Cod_Trimestre,Semestre,Cod_Semestre,Cod_Mes
0,2013-11-29,2013,novembro,29,Quarto Trimestre,4,Segundo Semestre,2,11
1,2013-12-30,2013,dezembro,30,Quarto Trimestre,4,Segundo Semestre,2,12
2,2013-03-28,2013,marco,28,Primeiro Trimestre,1,Primeiro Semestre,1,3
3,2013-01-30,2013,janeiro,30,Primeiro Trimestre,1,Primeiro Semestre,1,1
4,2013-09-30,2013,setembro,30,Terceiro Trimestre,3,Segundo Semestre,2,9
...,...,...,...,...,...,...,...,...,...
1789,2020-12-21,2020,dezembro,21,Quarto Trimestre,4,Segundo Semestre,2,12
1790,2020-04-29,2020,abril,29,Segundo Trimestre,2,Primeiro Semestre,1,4
1791,2020-03-18,2020,marco,18,Primeiro Trimestre,1,Primeiro Semestre,1,3
1792,2020-04-20,2020,abril,20,Segundo Trimestre,2,Primeiro Semestre,1,4
1793,2020-05-05,2020,maio,5,Segundo Trimestre,2,Primeiro Semestre,1,5

In [171]:
df_tempo_carga = df_tempo_carga.sort_values(by=['Data'])
df_tempo_carga

,Data,Ano,Mes,Dia,Trimestre,Cod_Trimestre,Semestre,Cod_Semestre,Cod_Mes
172,2013-01-02,2013,janeiro,2,Primeiro Trimestre,1,Primeiro Semestre,1,1
196,2013-01-03,2013,janeiro,3,Primeiro Trimestre,1,Primeiro Semestre,1,1
131,2013-01-23,2013,janeiro,23,Primeiro Trimestre,1,Primeiro Semestre,1,1
214,2013-01-29,2013,janeiro,29,Primeiro Trimestre,1,Primeiro Semestre,1,1
3,2013-01-30,2013,janeiro,30,Primeiro Trimestre,1,Primeiro Semestre,1,1
...,...,...,...,...,...,...,...,...,...
1789,2020-12-21,2020,dezembro,21,Quarto Trimestre,4,Segundo Semestre,2,12
1717,2020-12-22,2020,dezembro,22,Quarto Trimestre,4,Segundo Semestre,2,12
1702,2020-12-24,2020,dezembro,24,Quarto Trimestre,4,Segundo Semestre,2,12
1723,2020-12-28,2020,dezembro,28,Quarto Trimestre,4,Segundo Semestre,2,12
1679,2020-12-31,2020,dezembro,31,Quarto Trimestre,4,Segundo Semestre,2,12

In [172]:
df_tempo_carga.to_csv('dados_prefeitura/despesas_pm_cz/Arquivos para carga/tempo_carga.csv', index=None, sep=';')
df_tempo_carga.to_csv('dados_prefeitura/despesas_pm_cz/Arquivos para carga/tempo_carga.txt', index=None, sep=';')

### Dimensão Credores

In [97]:
df_credores_carga = pd.merge(df_2013_tratado, df_2014_tratado, how='outer')
df_credores_carga = pd.merge(df_credores_carga, df_2015_tratado, how = 'outer')
df_credores_carga = pd.merge(df_credores_carga, df_2016_tratado, how = 'outer')
df_credores_carga = pd.merge(df_credores_carga, df_2017_tratado, how = 'outer')
df_credores_carga = pd.merge(df_credores_carga, df_2018_tratado, how = 'outer')
df_credores_carga = pd.merge(df_credores_carga, df_2019_tratado, how = 'outer')
df_credores_carga = pd.merge(df_credores_carga, df_2020_tratado, how = 'outer')
df_credores_carga

                                                   Nome            CPF/CNPJ
0               CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
1                    Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
2                                  BANCO DO BRASIL S.A.  00.000.000/0099-03
3                 PODER JUDICIARIO DO ESTADO DA PARAIBA  09.283.185/0001-63
4                        HENRIQUE SERGIO ALVES DA CUNHA      738.558.394-68
...                                                 ...                 ...
5409                                   EDNALDO DA SILVA      064.071.334-32
5410  INSTITUTO DE NEUROLOGIA E NEUROCIRURGIA DA PAR...  03.057.240/0001-10
5411                       FABIO HENRIQUE BATISTA ROLIM  11.593.208/0001-88
5412                FREITAS SERVICOS DE ENGENHARIA LTDA  26.743.365/0001-08
5413  GRUPO ESPEC. EM TECNOLOGIA E EXT. COMUNITARIA-...  01.228.887/0001-32

[5414 rows x 2 columns]

In [98]:
df_credores_carga.drop_duplicates(subset='CPF/CNPJ', keep='first', inplace=True)

In [99]:
df_credores_carga

                                                   Nome            CPF/CNPJ
0               CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA  09.123.654/0001-87
1                    Prefeitura Municipal de Cajazeiras  08.923.971/0001-15
2                                  BANCO DO BRASIL S.A.  00.000.000/0099-03
3                 PODER JUDICIARIO DO ESTADO DA PARAIBA  09.283.185/0001-63
4                        HENRIQUE SERGIO ALVES DA CUNHA      738.558.394-68
...                                                 ...                 ...
5409                                   EDNALDO DA SILVA      064.071.334-32
5410  INSTITUTO DE NEUROLOGIA E NEUROCIRURGIA DA PAR...  03.057.240/0001-10
5411                       FABIO HENRIQUE BATISTA ROLIM  11.593.208/0001-88
5412                FREITAS SERVICOS DE ENGENHARIA LTDA  26.743.365/0001-08
5413  GRUPO ESPEC. EM TECNOLOGIA E EXT. COMUNITARIA-...  01.228.887/0001-32

[5364 rows x 2 columns]

In [100]:
df_credores_carga['Tipo'] = 'Credor'

In [101]:
df_credores_carga

,Nome,CPF/CNPJ,Tipo
0,CAGEPA-COM DE AGUA E ESGOTOS DA PARAIBA,09.123.654/0001-87,Credor
1,Prefeitura Municipal de Cajazeiras,08.923.971/0001-15,Credor
2,BANCO DO BRASIL S.A.,00.000.000/0099-03,Credor
3,PODER JUDICIARIO DO ESTADO DA PARAIBA,09.283.185/0001-63,Credor
4,HENRIQUE SERGIO ALVES DA CUNHA,738.558.394-68,Credor
...,...,...,...
5409,EDNALDO DA SILVA,064.071.334-32,Credor
5410,INSTITUTO DE NEUROLOGIA E NEUROCIRURGIA DA PAR...,03.057.240/0001-10,Credor
5411,FABIO HENRIQUE BATISTA ROLIM,11.593.208/0001-88,Credor
5412,FREITAS SERVICOS DE ENGENHARIA LTDA,26.743.365/0001-08,Credor
5413,GRUPO ESPEC. EM TECNOLOGIA E EXT. COMUNITARIA-...,01.228.887/0001-32,Credor

In [102]:
df_credores_carga.to_csv('dados_prefeitura/despesas_pm_cz/Arquivos para carga/credores_carga.csv', index=None, sep=';')
df_credores_carga.to_csv('dados_prefeitura/despesas_pm_cz/Arquivos para carga/credores_carga.txt', index=None, sep=';')

### Dimensão Despesas

In [95]:
df_despesa_carga = pd.merge(df_2013,df_2014, how='outer')
df_despesa_carga = pd.merge(df_despesa_carga, df_2015, how = 'outer')
df_despesa_carga = pd.merge(df_despesa_carga, df_2016, how = 'outer')
df_despesa_carga = pd.merge(df_despesa_carga, df_2017, how = 'outer')
df_despesa_carga = pd.merge(df_despesa_carga, df_2018, how = 'outer')
df_despesa_carga = pd.merge(df_despesa_carga, df_2019, how = 'outer')
df_despesa_carga = pd.merge(df_despesa_carga, df_2020, how = 'outer')
df_despesa_carga

,NÃºmero,Empenhado(R$),Liquidado(R$),Pago(R$),Saldo(R$),Despesa,CPF/CNPJ,Data
0,5,45.68,45.68,45.68,0.00,42,09.123.654/0001-87,2013-01-03
1,17,13309.74,13309.74,13309.74,0.00,38,08.923.971/0001-15,2013-01-30
2,68,37073.10,37073.10,37073.10,0.00,43,00.000.000/0099-03,2013-01-30
3,69,3223.75,3223.75,3223.75,0.00,43,00.000.000/0099-03,2013-01-30
4,70,39698.37,39698.37,39698.37,0.00,43,00.000.000/0099-03,2013-01-30
...,...,...,...,...,...,...,...,...
56184,7527,12045.50,12045.50,0.00,12045.50,714,08.923.971/0001-15,2020-12-31
56185,7558,38292.84,0.00,0.00,38292.84,719,30.733.130/0001-02,2020-12-31
56186,7559,8000.00,0.00,0.00,8000.00,681,30.733.130/0001-02,2020-12-31
56187,7570,33162.95,0.00,0.00,33162.95,719,30.733.130/0001-02,2020-12-31
56188,7580,3448.00,0.00,0.00,3448.00,719,30.733.130/0001-02,2020-12-31

In [102]:
df_despesa_carga = df_despesa_carga.sort_values(by=['Data'])
df_despesa_carga.isnull().sum()

NÃºmero             0
Empenhado(R$)       0
Liquidado(R$)       0
Pago(R$)            0
Saldo(R$)        7306
Despesa             0
CPF/CNPJ            0
Data                0
dtype: int64

In [99]:
# df_despesa_carga.to_csv('dados_prefeitura/despesas_pm_cz/Arquivos para carga/despesa_carga.csv', index=None, sep=';')
# df_despesa_carga.to_csv('dados_prefeitura/despesas_pm_cz/Arquivos para carga/despesa_carga.txt', index=None, sep=';')

# Informações

O fato despesa possui um total de 56.189 linhas;

# Tratando as tabelas das receitas

## Ano 2013

### Dimensão Devedor

In [208]:
df_2013 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2013/05_devedor/devedores_2013.csv', sep=';', encoding="utf-8")
df_2013

                                     Nome            CPF/CNPJ
0            PREF MUNICIPAL DE CAJAZEIRAS  08.923.971/0001-15
1            PREF MUNICIPAL DE CAJAZEIRAS  08.923.971/0001-15
2            PREF MUNICIPAL DE CAJAZEIRAS  08.923.971/0001-15
3            PREF MUNICIPAL DE CAJAZEIRAS  08.923.971/0001-15
4            PREF MUNICIPAL DE CAJAZEIRAS  08.923.971/0001-15
...                                   ...                 ...
5780  ENERGISA PARAIBA DIST. DE ENEGIA SA  09.095.183/0001-40
5781                 BANCO DO BRASIL S.A.  00.000.000/0099-03
5782                      BANCO SANTANDER  11.180.607/0001-17
5783                 BANCO DO BRASIL S.A.  00.000.000/0099-03
5784                 BANCO DO BRASIL S.A.  00.000.000/0099-03

[5785 rows x 2 columns]

In [209]:
df_2013.value_counts()

Nome                                    CPF/CNPJ
PREF MUNICIPAL DE CAJAZEIRAS            08.923.971/0001-15    3326
BANCO SANTANDER                         11.180.607/0001-17     516
BANCO DO BRASIL S.A.                    00.000.000/0099-03     411
FUNDO MUNICIPAL DE SAÚDE DE CAJAZEIRAS  11.902.878/0001-39     148
CAIXA ECONOMICA FEDERAL                 00.360.305/0040-10     148
                                                              ...
JUSCILENE ALVES DA COSTA                556.107.653-15           1
KELVIN MATHEUS BARBOSA DUARTE - ME      18.406.277/0001-84       1
APOLONIO GOUVEIA ROLIM                  063.190.764-53           1
LUCAS PEDROZA MACHADO - ME              07.447.487/0001-02       1
W. MATIAS ROLIM - MOBILART              08.790.792/0003-19       1
Length: 134, dtype: int64

In [210]:
df_2013_tratado = df_2013.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2013_tratado

                                           Nome            CPF/CNPJ
0                  PREF MUNICIPAL DE CAJAZEIRAS  08.923.971/0001-15
220                     CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
3308                                      FOPAG                 NaN
3320                  JURAMIR OLIVEIRA DE SOUSA      603.496.544-68
3337             PAULA LAIS DE OLIVEIRA SANTANA      064.659.174-67
...                                         ...                 ...
5135                              COPY MAQ LTDA  09.472.050/0001-46
5245                 W. MATIAS ROLIM - MOBILART  08.790.792/0003-19
5408   MADEIRART'S-FRANCISCO LACERDA DOS SANTOS  02.723.169/0001-03
5410                EDSON FAGNE SANTOS DA SILVA      059.243.524-55
5416  FUNDAÇÃO ASSIST MAE ANINHA DE ALBUQUERQUE  04.242.513/0001-60

[135 rows x 2 columns]

In [211]:
df_2013_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2013/05_devedor/devedores_tratados_2013.csv', index=None, sep=';')
df_2013_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2013/05_devedor/devedores_tratados_2013.txt', index=None, sep=';')

### Dimensão Tempo

In [179]:
df_2013 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2013/04_tempo/tempo_2013.csv', sep=';', encoding="ISO-8859-1")
df_2013.head()

         Data
0  03/01/2013
1  04/01/2013
2  07/01/2013
3  08/01/2013
4  15/01/2013

In [180]:
df_2013['Data'] = pd.to_datetime(df_2013['Data'], format='%d/%m/%Y')

In [181]:
df_2013['Ano'] = df_2013['Data'].dt.year
df_2013['Mes'] = df_2013['Data'].dt.month
df_2013['Dia'] = df_2013['Data'].dt.day

In [182]:
df_2013

           Data   Ano  Mes  Dia
0    2013-01-03  2013    1    3
1    2013-01-04  2013    1    4
2    2013-01-07  2013    1    7
3    2013-01-08  2013    1    8
4    2013-01-15  2013    1   15
...         ...   ...  ...  ...
5780 2013-12-30  2013   12   30
5781 2013-12-31  2013   12   31
5782 2013-12-31  2013   12   31
5783 2013-12-31  2013   12   31
5784 2013-12-31  2013   12   31

[5785 rows x 4 columns]

In [142]:
# df_2013.to_csv('dados_prefeitura/receitas_pm_cz/2013/04_tempo/tempo_2013_tratado.csv', index=None, sep=';')
# df_2013.to_csv('dados_prefeitura/receitas_pm_cz/2013/04_tempo/tempo_2013_tratado.txt', index=None, sep=';')

### Dimensão Tipo

In [168]:
df_2013 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2013/03_tipo/tipo_2013.csv', sep=';', encoding='utf-8')
df_2013

          Código                                            Receita
0     1722010101                                 COTA-PARTE DO ICMS
1     1722010101                                 COTA-PARTE DO ICMS
2     1722010101                                 COTA-PARTE DO ICMS
3     1722010101                                 COTA-PARTE DO ICMS
4     1722010101                                 COTA-PARTE DO ICMS
...          ...                                                ...
5780  1230000000  Contribuição para o Custeio do Serviço da Ilum...
5781  1722010201                                 COTA-PARTE DO IPVA
5782  1722010401                 COTA-PARTE DO IPI SOBRE EXPORTAÇÃO
5783  9722010201  DEDUÇÃO DE RECEITA PARA A FORMAÇÃO DO FUNDEF/ ...
5784  9722010401  DEDUÇÃO DE RECEITA PARA A FORMAÇÃO DO FUNDEF- ...

[5785 rows x 2 columns]

In [169]:
df_2013 = df_2013.drop_duplicates(subset='Código', keep='first')
df_2013

          Código                                            Receita
0     1722010101                                 COTA-PARTE DO ICMS
5     1721010201  COTA-PARTE DO FUNDO DE PARTICIPAÇÃO DOS MUNICI...
7     9722010101  DEDUÇÃO DE RECEITA PARA A FORMAÇÃO DO FUNDEF/ ...
17    9721010201  DEDUÇÃO DE RECEITA DO FPM/ FUNDEF E REDUTOR FI...
18    1113050002                             SNA - SIMPLES NACIONAL
37    1724010001  TRANSFERÊNCIAS DE RECURSOS DO FUNDO DE MANUTEN...
57    1722011301  COTA-PARTE DA CONTRIBUIÇÃO DE INTERVENÆO NO D...
66    9721010501   DEDUÇÃO DE RECEITA PARA A FORMAÇÃO DO FUNDEF-ITR
68    1721010501  COTA-PARTE DO IMPOSTO SOBRE A PROPRIEDADE TERR...
71    1113050001        IMPOSTO SOBRE SERVIÇOS DE QUALQUER NATUREZA
81    1121170001       Taxa de Fiscalização de Vigilância Sanitária
109   1112020001  IMPOSTO SOBRE A PROPRIEDADE PREDIAL E TERRITOR...
116   1722010201                                 COTA-PARTE DO IPVA
134   1721350101                 Transferências do Salário-Educação
135   1325000001                 Remuneração de Depositos Bancarios
138   1121990001    OUTRAS TAXAS PELO EXERC¡CIO DO PODER DE POL¡CIA
139   1121290001             TAXA DE LICENÇA PARA EXECUÇÃO DE OBRAS
144   1112080001  Imposto sobre Transmissão Inter Vivos de Ben...
145   1931110001  RECEITA DA D¡VIDA ATIVA DO IMPOSTO SOBRE A PRO...
147   1121250001  TAXA DE LICENÇA PARA FUNCIONAMENTO DE ESTABELE...
153   1931990001         RECEITA DA D¡VIDA ATIVA DE OUTROS TRIBUTOS
185   1722010401                 COTA-PARTE DO IPI SOBRE EXPORTAÇÃO
198   1325000002        REMUNERAÇÃO DE DEPÓSITOS BANCÁRIOS - FUNDEB
220   2300990000             Amortização de Financiamentos Diversos
221   1220990100        Outras Contribuições Econômicas  Principal
253   2471990010   CONV.OGU-PAV. RUAS 0260305-69-C/C 647.085-5(174)
255   1230000000  Contribuição para o Custeio do Serviço da Ilum...
319   1722990003                                     FUNDO ESPECIAL
349   1724020001  TRANSFERENCIAS DE RECURSOS DA COMPLEMENTACAO D...
419   1761020001  TRANSFERENCIAS DE CONVENIOS DA UNIAO DESTINADA...
658   1325000003                    Rendimentos Programa Empreender
729   1922990001                                OUTRAS RESTITUIÇÕES
775   1721350301  TRANSFERÊNCIAS DIRETAS DO FNDE REFERENTES AO P...
779   1721350302                                               PNAC
881   1721350401  TRANSFERENCIAS DIRETAS DO FNDE REF. AO PROG. N...
966   1721360001  TRANSFERÊNCIA FINANCEIRA DO ICMS - DESONERAÇÃO...
967   9721360001  DEDUÇÃO DE RECEITA PARA A FORMAÇÃO DO FUNDEF/ ...
968   1600990001                          CONCURSO PUBLICO SELETIVO
971   2421020000  Transferências de Recursos Destinados a Progra...
974   1112043101  Imposto de Renda Retido nas Fontes sobre os Re...
1062  1325000004         Remuneração de Ações e Depósitos Bancários
1279  1721350201  TRANSFERENCIAS DIRETAS DO FNDE REFERENTES AO P...
1298  1762020001  TRANSFERENCIAS DE CONVENIO DOS ESTADOS DESTINA...
1541  1721359903  OUTRAS TRANSFERÊNCIAS DIRETAS DO  FNDE PROGRAM...
1994  1721227000     COTA-PARTE DO FUNDO ESPECIAL DO PETRÓLEO - FEP
2175  1931130001  RECEITA DA D¡VIDA ATIVA DO IMPOSTO SOBRE SERVI...
2251  1600130200                       SERVIÇOS DE VENDA DE EDITAIS
2365  1721359905  OUTRAS TRANSFERÊNCIAS DIRETAS DO FUNDO NACIONA...
2621  1721990001  AFM - APOIO FINANCEIRO A MUNIC¡PIO C/C 19.853-...
3664  2471990012          CONVENIO OGU 634968 - 647.090-1(175)(365)
5138  1990000001                                  Receitas Diversas
5783  9722010201  DEDUÇÃO DE RECEITA PARA A FORMAÇÃO DO FUNDEF/ ...
5784  9722010401  DEDUÇÃO DE RECEITA PARA A FORMAÇÃO DO FUNDEF- ...

In [170]:
df_2013.to_csv('dados_prefeitura/receitas_pm_cz/2013/03_tipo/tipo_2013_tratado.csv', index=None, sep=';')
df_2013.to_csv('dados_prefeitura/receitas_pm_cz/2013/03_tipo/tipo_2013_tratado.csv', index=None, sep=';')

### Fato Receita

In [104]:
df_2013 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2013/02_receitas/receitas_2013.csv', sep=';', encoding='utf-8')
df_2013

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,CPF/CNPJ,Data,Código
0,1,8362000.0,0,185560.68,08.923.971/0001-15,03/01/2013,1722010101
1,2,8362000.0,0,8081.80,08.923.971/0001-15,04/01/2013,1722010101
2,3,8362000.0,0,4231.39,08.923.971/0001-15,07/01/2013,1722010101
3,4,8362000.0,0,10536.53,08.923.971/0001-15,08/01/2013,1722010101
4,5,8362000.0,0,103118.27,08.923.971/0001-15,15/01/2013,1722010101
...,...,...,...,...,...,...,...
5780,102980,1300000.0,0,11168.70,09.095.183/0001-40,30/12/2013,1230000000
5781,102981,1440000.0,0,398665.27,00.000.000/0099-03,31/12/2013,1722010201
5782,102982,14000.0,0,2716.61,11.180.607/0001-17,31/12/2013,1722010401
5783,102983,-288000.0,0,-398665.27,00.000.000/0099-03,31/12/2013,9722010201
5784,102984,-2800.0,0,-2716.61,00.000.000/0099-03,31/12/2013,9722010401

In [105]:
df_2013['Data'] = pd.to_datetime(df_2013['Data'], format='%d/%m/%Y')
df_2013.head()

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,CPF/CNPJ,Data,Código
0,1,8362000.0,0,185560.68,08.923.971/0001-15,2013-01-03,1722010101
1,2,8362000.0,0,8081.80,08.923.971/0001-15,2013-01-04,1722010101
2,3,8362000.0,0,4231.39,08.923.971/0001-15,2013-01-07,1722010101
3,4,8362000.0,0,10536.53,08.923.971/0001-15,2013-01-08,1722010101
4,5,8362000.0,0,103118.27,08.923.971/0001-15,2013-01-15,1722010101

In [106]:
df_2013.to_csv('dados_prefeitura/receitas_pm_cz/2013/02_receitas/receitas_2013_tratado.csv', index=None, sep=';')
df_2013.to_csv('dados_prefeitura/receitas_pm_cz/2013/02_receitas/receitas_2013_tratado.txt', index=None, sep=';')

## Ano 2014

### Dimensão Devedor

In [204]:
df_2014 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2014/05_devedor/devedores_2014.csv', sep=';')
df_2014

                                                 Nome            CPF/CNPJ
0      CLAIR & LEITAO CONTABILIDADE PUBLICA LTDA - ME  10.571.183/0001-59
1      CLAIR & LEITAO CONTABILIDADE PUBLICA LTDA - ME  10.571.183/0001-59
2                  MARIA DE FATIMA CARTAXO E CIA LTDA  02.737.867/0001-50
3                    NOGUEIRA COLETA DE RESIDUOS LTDA  10.507.466/0001-31
4                    NOGUEIRA COLETA DE RESIDUOS LTDA  10.507.466/0001-31
...                                               ...                 ...
10954                            BANCO DO BRASIL S.A.  00.000.000/0099-03
10955             ENERGISA PARAIBA DIST. DE ENEGIA SA  09.095.183/0001-40
10956                             BANCO DO BRASIL S.A  30.822.936/0001-69
10957                            BANCO DO BRASIL S.A.  00.000.000/0099-03
10958          DIMEDONT - DIST. DE MED. E EQUIP. LTDA  04.064.641/0001-60

[10959 rows x 2 columns]

In [205]:
df_2014.value_counts()

Nome                                 CPF/CNPJ
BANCO SANTANDER                      11.180.607/0001-17    3329
BANCO DO BRASIL S.A.                 00.000.000/0099-03    3083
CAIXA ECONOMICA FEDERAL              00.360.305/0040-10     525
BANCO DO BRASIL S.A                  30.822.936/0001-69     154
MARIA DE FATIMA CARTAXO E CIA LTDA   02.737.867/0001-50     132
                                                           ...
JOELMA MARTINS DA SILVA GOMES        872.882.494-68           1
FRANCISCO ALEXSANDRO NUNES DA SILVA  060.538.274-36           1
MARIA DO SOCORRO ALVES DA SILVA      563.348.691-91           1
JORGILBERTO DOS SANTOS SOARES        104.130.744-63           1
JOAO BOSCO DE LIMA                   181.171.204-53           1
Length: 357, dtype: int64

In [206]:
df_2014_tratado = df_2014.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2014_tratado

                                                 Nome            CPF/CNPJ
0      CLAIR & LEITAO CONTABILIDADE PUBLICA LTDA - ME  10.571.183/0001-59
2                  MARIA DE FATIMA CARTAXO E CIA LTDA  02.737.867/0001-50
3                    NOGUEIRA COLETA DE RESIDUOS LTDA  10.507.466/0001-31
5           A. G. F. CONSTRUÇÕES E SERVIÇOS LTDA - ME  04.801.728/0001-73
6               FRANCISCO LUCIANO DE OLIVEIRA - XEROX  09.238.207/0001-73
...                                               ...                 ...
10273                          JUCIMARIA ALVES ARAUJA      087.580.634-12
10301                              GONDIM & REGO LTDA  02.349.756/0001-76
10304                JOÃO EVANGELISTA ALVES EIRELI ME  17.979.880/0001-92
10540    GNATUS EQUIPAMENTOS MÉDICO ODONTOLÓGICO LTDA  48.015.119/0001-64
10946                    JOSE GOMES DE ABREU SOBRINHO  05.079.341/0001-18

[355 rows x 2 columns]

In [207]:
df_2014_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2014/05_devedor/devedores_tratados_2014.csv', index=None, sep=';')
df_2014_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2014/05_devedor/devedores_tratados_2014.txt', index=None, sep=';')

### Dimensão Tempo

In [183]:
df_2014 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2014/04_tempo/tempo_2014.csv', sep=';', encoding="ISO-8859-1")
df_2014.head()

         Data
0  20/01/2014
1  20/01/2014
2  13/01/2014
3  10/01/2014
4  10/01/2014

In [184]:
df_2014['Data'] = pd.to_datetime(df_2014['Data'], format='%d/%m/%Y')

In [185]:
df_2014['Ano'] = df_2014['Data'].dt.year
df_2014['Mes'] = df_2014['Data'].dt.month
df_2014['Dia'] = df_2014['Data'].dt.day

In [186]:
df_2014

            Data   Ano  Mes  Dia
0     2014-01-20  2014    1   20
1     2014-01-20  2014    1   20
2     2014-01-13  2014    1   13
3     2014-01-10  2014    1   10
4     2014-01-10  2014    1   10
...          ...   ...  ...  ...
10954 2014-12-31  2014   12   31
10955 2014-12-12  2014   12   12
10956 2014-12-31  2014   12   31
10957 2014-12-31  2014   12   31
10958 2014-12-30  2014   12   30

[10959 rows x 4 columns]

In [137]:
# df_2014.to_csv('dados_prefeitura/receitas_pm_cz/2014/04_tempo/tempo_2014_tratado.csv', index=None, sep=';')
# df_2014.to_csv('dados_prefeitura/receitas_pm_cz/2014/04_tempo/tempo_2014_tratado.txt', index=None, sep=';')

### Dimensão Tipo

In [165]:
df_2014 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2014/03_tipo/tipo_2014.csv', sep=';', encoding='utf-8')
df_2014

           Código                                            Receita
0      1113050000        Imposto sobre Serviços de Qualquer Natureza
1      1220990000                    Outras Contribuições Econômicas
2      1220990000                    Outras Contribuições Econômicas
3      1113050000        Imposto sobre Serviços de Qualquer Natureza
4      1220990000                    Outras Contribuições Econômicas
...           ...                                                ...
10954  9722010400  Dedução de Receita para a Formação do FUNDEB -...
10955  1230000000  Contribuição para o Custeio do Serviço de Ilum...
10956  1721331300                     Programa Saúde na Escola - PSE
10957  1721331400   Fundo de Ações Estratégicas e Compensação - FAEC
10958  1220990000                    Outras Contribuições Econômicas

[10959 rows x 2 columns]

In [166]:
df_2014 = df_2014.drop_duplicates(subset='Código', keep='first')
df_2014

           Código                                            Receita
0      1113050000        Imposto sobre Serviços de Qualquer Natureza
1      1220990000                    Outras Contribuições Econômicas
28     1112043100  Imposto de Renda Retido nas Fontes sobre os Re...
63     1922990000                                Outras Restituições
147    1325020000  Remuneração de Depósitos de Recursos não Vincu...
...           ...                                                ...
6874   1721331400   Fundo de Ações Estratégicas e Compensação - FAEC
8326   1990990000                                    Outras Receitas
10953  9722010200  Dedução de Receita para a Formação do FUNDEB -...
10954  9722010400  Dedução de Receita para a Formação do FUNDEB -...
10956  1721331300                     Programa Saúde na Escola - PSE

[78 rows x 2 columns]

In [167]:
df_2014.to_csv('dados_prefeitura/receitas_pm_cz/2014/03_tipo/tipo_2014_tratado.csv', index=None, sep=';')
df_2014.to_csv('dados_prefeitura/receitas_pm_cz/2014/03_tipo/tipo_2014_tratado.csv', index=None, sep=';')

### Fato Receita

In [107]:
df_2014 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2014/02_receitas/receitas_2014.csv', sep=';', encoding='utf-8')
df_2014

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,3139555.0,0,300.00,1113050000,20/01/2014,10.571.183/0001-59
1,2,222000.0,0,120.00,1220990000,20/01/2014,10.571.183/0001-59
2,3,222000.0,0,94.80,1220990000,13/01/2014,02.737.867/0001-50
3,4,3139555.0,0,12300.00,1113050000,10/01/2014,10.507.466/0001-31
4,5,222000.0,0,4920.00,1220990000,10/01/2014,10.507.466/0001-31
...,...,...,...,...,...,...,...
10954,11688,-2190.0,0,-3040.78,9722010400,31/12/2014,00.000.000/0099-03
10955,11689,993837.0,0,2979.90,1230000000,12/12/2014,09.095.183/0001-40
10956,11690,70000.0,0,7723.95,1721331300,31/12/2014,30.822.936/0001-69
10957,11691,30000.0,0,1793.30,1721331400,31/12/2014,00.000.000/0099-03
10958,11692,222000.0,0,165.53,1220990000,30/12/2014,04.064.641/0001-60

In [108]:
df_2014['Data'] = pd.to_datetime(df_2014['Data'], format='%d/%m/%Y')
df_2014.head()

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,3139555.0,0,300.0,1113050000,2014-01-20,10.571.183/0001-59
1,2,222000.0,0,120.0,1220990000,2014-01-20,10.571.183/0001-59
2,3,222000.0,0,94.8,1220990000,2014-01-13,02.737.867/0001-50
3,4,3139555.0,0,12300.0,1113050000,2014-01-10,10.507.466/0001-31
4,5,222000.0,0,4920.0,1220990000,2014-01-10,10.507.466/0001-31

In [109]:
df_2014.to_csv('dados_prefeitura/receitas_pm_cz/2014/02_receitas/receitas_2014_tratado.csv', index=None, sep=';')
df_2014.to_csv('dados_prefeitura/receitas_pm_cz/2014/02_receitas/receitas_2014_tratado.txt', index=None, sep=';')

## Ano 2015

### Dimensão Devedor

In [200]:
df_2015 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2015/05_devedor/devedores_2015.csv', sep=';')
df_2015

                                      Nome            CPF/CNPJ
0          MARIA DAS GRAÇAS LUCENA MESSIAS  40.973.307/0001-93
1          EDESIGN COMUNICAÇÃO VISUAL LTDA  06.985.921/0001-37
2      FRANCISCO XAVIER DE FREITAS PEREIRA      123.379.434-53
3      FRANCISCO XAVIER DE FREITAS PEREIRA      123.379.434-53
4            AMAURY BEZERRA NOBREGA JUNIOR  15.085.199/0001-75
...                                    ...                 ...
10953                 BANCO DO BRASIL S.A.  00.000.000/0099-03
10954                      BANCO SANTANDER  11.180.607/0001-17
10955                 BANCO DO BRASIL S.A.  00.000.000/0099-03
10956                      BANCO SANTANDER  90.400.888/0001-42
10957                      BANCO SANTANDER  90.400.888/0001-42

[10958 rows x 2 columns]

In [201]:
df_2015.value_counts()

Nome                                    CPF/CNPJ
BANCO SANTANDER                         11.180.607/0001-17    3228
BANCO DO BRASIL S.A.                    00.000.000/0099-03    3128
CAIXA ECONOMICA FEDERAL                 00.360.305/0040-10     503
C. MENDES FEITOSA                       24.215.436/0001-66     136
IVONIA MARIA MARTINS CASADO RODRIGUES   392.239.574-00         133
                                                              ...
DWG TREINAMENTO E ASSESSORIA LTDA - ME  17.337.665/0001-98       1
FRANCISCA DE SOUSA GONDIM - ME          20.219.206/0001-14       1
FRANCISCA DE FATIMA ROSA VIEIRA         029.644.714-52           1
MARIA JOSE ALVES RIBEIRO                046.658.074-69           1
JOAO BOSCO DIAS DA SILVA                35.501.295/0001-64       1
Length: 373, dtype: int64

In [202]:
df_2015_tratado = df_2015.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2015_tratado

                                         Nome            CPF/CNPJ
0             MARIA DAS GRAÇAS LUCENA MESSIAS  40.973.307/0001-93
1             EDESIGN COMUNICAÇÃO VISUAL LTDA  06.985.921/0001-37
2         FRANCISCO XAVIER DE FREITAS PEREIRA      123.379.434-53
4               AMAURY BEZERRA NOBREGA JUNIOR  15.085.199/0001-75
6                  MEDFARMACY HOSPITALAR LTDA  10.806.118/0001-65
...                                       ...                 ...
10354           MARCIA SUZANNA DUTRA DE ABREU      050.188.814-45
10625                 ROBERTO DA SILVA MACIEL      031.913.524-14
10643            FRANCISCO LINS CALISTO FILHO      056.770.754-77
10657        GUSTAVO PEDRO LINS DIAS CARVALHO      095.036.774-59
10719  EMPRESA BRAS. DE CORREIOS E TELEGRAFOS  34.028.316/0019-32

[372 rows x 2 columns]

In [203]:
df_2015_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2015/05_devedor/devedores_tratados_2015.csv', index=None, sep=';')
df_2015_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2015/05_devedor/devedores_tratados_2015.txt', index=None, sep=';')

### Dimensão Tempo

In [187]:
df_2015 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2015/04_tempo/tempo_2015.csv', sep=';', encoding="ISO-8859-1")
df_2015.head()

         Data
0  23/01/2015
1  13/01/2015
2  12/01/2015
3  12/01/2015
4  14/01/2015

In [188]:
df_2015['Data'] = pd.to_datetime(df_2015['Data'], format='%d/%m/%Y')

In [189]:
df_2015['Ano'] = df_2015['Data'].dt.year
df_2015['Mes'] = df_2015['Data'].dt.month
df_2015['Dia'] = df_2015['Data'].dt.day

In [190]:
df_2015

            Data   Ano  Mes  Dia
0     2015-01-23  2015    1   23
1     2015-01-13  2015    1   13
2     2015-01-12  2015    1   12
3     2015-01-12  2015    1   12
4     2015-01-14  2015    1   14
...          ...   ...  ...  ...
10953 2015-12-31  2015   12   31
10954 2015-12-31  2015   12   31
10955 2015-12-17  2015   12   17
10956 2015-12-08  2015   12    8
10957 2015-12-08  2015   12    8

[10958 rows x 4 columns]

In [132]:
# df_2015.to_csv('dados_prefeitura/receitas_pm_cz/2015/04_tempo/tempo_2015_tratado.csv', index=None, sep=';')
# df_2015.to_csv('dados_prefeitura/receitas_pm_cz/2015/04_tempo/tempo_2015_tratado.txt', index=None, sep=';')

### Dimensão Tipo

In [162]:
df_2015 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2015/03_tipo/tipo_2015.csv', sep=';', encoding='utf-8')
df_2015

           Código                                            Receita
0      1220990000                    Outras Contribuições Econômicas
1      1220990000                    Outras Contribuições Econômicas
2      1112043100  Imposto de Renda Retido nas Fontes sobre os Re...
3      1113050000        Imposto sobre Serviços de Qualquer Natureza
4      1220990000                    Outras Contribuições Econômicas
...           ...                                                ...
10953  9722010200  Dedução de Receita para a Formação do FUNDEB -...
10954  9722010400  Dedução de Receita para a Formação do FUNDEB -...
10955  2421010100  Transferências de Recursos do Sistema Único de...
10956  1931990000         Receita da Dívida Ativa de Outros Tributos
10957  1113050000        Imposto sobre Serviços de Qualquer Natureza

[10958 rows x 2 columns]

In [163]:
df_2015 = df_2015.drop_duplicates(subset='Código', keep='first')
df_2015

          Código                                            Receita
0     1220990000                    Outras Contribuições Econômicas
2     1112043100  Imposto de Renda Retido nas Fontes sobre os Re...
3     1113050000        Imposto sobre Serviços de Qualquer Natureza
131   1922990000                                Outras Restituições
229   1325019900  Receita de Remuneração de Outros Depósitos Ban...
...          ...                                                ...
5892  1721341400  Piso de Alta Complexidade II - Residência Incl...
5898  1721341500  Piso de Alta Complexidade I - Criança/Adolescente
7797  1721331300                     Programa Saúde na Escola - PSE
8042  1721090200               Outras Transferências da União - FEX
9115  2471990000         Outras Transferências de Convênio da União

[80 rows x 2 columns]

In [164]:
df_2015.to_csv('dados_prefeitura/receitas_pm_cz/2015/03_tipo/tipo_2015_tratado.csv', index=None, sep=';')
df_2015.to_csv('dados_prefeitura/receitas_pm_cz/2015/03_tipo/tipo_2015_tratado.csv', index=None, sep=';')

### Fato Receita

In [110]:
df_2015 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2015/02_receitas/receitas_2015.csv', sep=';', encoding='utf-8')
df_2015

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,395000.0,0,59.84,1220990000,23/01/2015,40.973.307/0001-93
1,2,395000.0,0,106.00,1220990000,13/01/2015,06.985.921/0001-37
2,3,2063246.0,0,177.97,1112043100,12/01/2015,123.379.434-53
3,4,4786221.0,0,180.00,1113050000,12/01/2015,123.379.434-53
4,5,395000.0,0,30.00,1220990000,14/01/2015,15.085.199/0001-75
...,...,...,...,...,...,...,...
10953,11657,-473125.0,0,-17844.60,9722010200,31/12/2015,00.000.000/0099-03
10954,11658,-2422.0,0,-291.17,9722010400,31/12/2015,11.180.607/0001-17
10955,11659,5305670.0,0,273070.30,2421010100,17/12/2015,00.000.000/0099-03
10956,11660,15000.0,0,274.47,1931990000,08/12/2015,90.400.888/0001-42
10957,11661,4786221.0,0,88.29,1113050000,08/12/2015,90.400.888/0001-42

In [111]:
df_2015['Data'] = pd.to_datetime(df_2015['Data'], format='%d/%m/%Y')
df_2015.head()

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,395000.0,0,59.84,1220990000,2015-01-23,40.973.307/0001-93
1,2,395000.0,0,106.00,1220990000,2015-01-13,06.985.921/0001-37
2,3,2063246.0,0,177.97,1112043100,2015-01-12,123.379.434-53
3,4,4786221.0,0,180.00,1113050000,2015-01-12,123.379.434-53
4,5,395000.0,0,30.00,1220990000,2015-01-14,15.085.199/0001-75

In [112]:
df_2015

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,395000.0,0,59.84,1220990000,2015-01-23,40.973.307/0001-93
1,2,395000.0,0,106.00,1220990000,2015-01-13,06.985.921/0001-37
2,3,2063246.0,0,177.97,1112043100,2015-01-12,123.379.434-53
3,4,4786221.0,0,180.00,1113050000,2015-01-12,123.379.434-53
4,5,395000.0,0,30.00,1220990000,2015-01-14,15.085.199/0001-75
...,...,...,...,...,...,...,...
10953,11657,-473125.0,0,-17844.60,9722010200,2015-12-31,00.000.000/0099-03
10954,11658,-2422.0,0,-291.17,9722010400,2015-12-31,11.180.607/0001-17
10955,11659,5305670.0,0,273070.30,2421010100,2015-12-17,00.000.000/0099-03
10956,11660,15000.0,0,274.47,1931990000,2015-12-08,90.400.888/0001-42
10957,11661,4786221.0,0,88.29,1113050000,2015-12-08,90.400.888/0001-42

In [113]:
df_2015.to_csv('dados_prefeitura/receitas_pm_cz/2015/02_receitas/receitas_2015_tratado.csv', index=None, sep=';')
df_2015.to_csv('dados_prefeitura/receitas_pm_cz/2015/02_receitas/receitas_2015_tratado.txt', index=None, sep=';')

## Ano 2016

### Dimensão Devedor

In [196]:
df_2016 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2016/05_devedor/devedores_2016.csv', sep=';')
df_2016

                                      Nome            CPF/CNPJ
0                     BANCO DO BRASIL S.A.  00.000.000/0099-03
1                     BANCO DO BRASIL S.A.  00.000.000/0099-03
2                     BANCO DO BRASIL S.A.  00.000.000/0099-03
3                     BANCO DO BRASIL S.A.  00.000.000/0099-03
4                     BANCO DO BRASIL S.A.  00.000.000/0099-03
...                                    ...                 ...
11769                 BANCO DO BRASIL S.A.  00.000.000/0099-03
11770                      BANCO SANTANDER  11.180.607/0001-17
11771                      BANCO SANTANDER  90.400.888/0001-42
11772  ENERGISA PARAIBA DIST. DE ENEGIA SA  09.095.183/0001-40
11773  ENERGISA PARAIBA DIST. DE ENEGIA SA  09.095.183/0001-40

[11774 rows x 2 columns]

In [197]:
df_2016.value_counts()

Nome                                          CPF/CNPJ
BANCO SANTANDER                               11.180.607/0001-17    3028
BANCO DO BRASIL S.A.                          00.000.000/0099-03    2989
CAIXA ECONOMICA FEDERAL                       00.360.305/0040-10     772
C. MENDES FEITOSA                             24.215.436/0001-66     399
MARIA DE FATIMA CARTAXO E CIA LTDA            02.737.867/0001-50     170
                                                                    ...
MARIA DE FATIMA DA SILVA                      738.562.744-72           1
MARIA DE FATIMA GOMES PEREIRA                 321.324.334-53           1
MARIA DO SOCORRO ALVES TAVARES                338.257.854-91           1
EDISLON SOUZA ROLIM JUNIOR                    110.405.114-14           1
18 GIGAS COMRCIO DE EQUIPAMENTOS EIRELI - ME  20.174.368/0001-83       1
Length: 506, dtype: int64

In [198]:
df_2016_tratado = df_2016.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2016_tratado

                                                  Nome            CPF/CNPJ
0                                 BANCO DO BRASIL S.A.  00.000.000/0099-03
34                 ENERGISA PARAIBA DIST. DE ENEGIA SA  09.095.183/0001-40
35                             ALTIERES LEITE CAROLINO  16.837.482/0001-79
36           FRANCISCO SAVIO CAVALCANTE DE ALBUQUERQUE  03.270.191/0001-08
37             SAUDE DENTAL COMERCIO E REPRESENT. LTDA  24.280.828/0001-09
...                                                ...                 ...
11538                          TAYZE BATISTA DE LUCENA      032.410.874-50
11540                 KELLY ALBUQUERQUE GOMES DE SOUSA      060.764.074-09
11755                   DEN REPRESENTAåES ARTÖSTICAS  12.741.062/0001-33
11759              AGILIZA CONSTRUÇÕES E SERVIÇOS LTDA  04.763.831/0001-76
11765  LACIL LAB. ANALISES CLIN. DR. ISAAC LORDAO LTDA  09.199.878/0001-72

[504 rows x 2 columns]

In [199]:
df_2016_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2016/05_devedor/devedores_tratados_2016.csv', index=None, sep=';')
df_2016_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2016/05_devedor/devedores_tratados_2016.txt', index=None, sep=';')

### Dimensão Tempo

In [12]:
df_2016 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2016/04_tempo/tempo_2016.csv', sep=';', encoding="ISO-8859-1")
df_2016.head()

         Data
0  07/01/2016
1  07/01/2016
2  08/01/2016
3  08/01/2016
4  20/01/2016

In [13]:
df_2016['Data'] = pd.to_datetime(df_2016['Data'], format='%d/%m/%Y')

In [14]:
df_2016['Ano'] = df_2016['Data'].dt.year
df_2016['Mes'] = df_2016['Data'].dt.month
df_2016['Dia'] = df_2016['Data'].dt.day

In [15]:
df_2016

            Data   Ano  Mes  Dia
0     2016-01-07  2016    1    7
1     2016-01-07  2016    1    7
2     2016-01-08  2016    1    8
3     2016-01-08  2016    1    8
4     2016-01-20  2016    1   20
...          ...   ...  ...  ...
11769 2016-12-30  2016   12   30
11770 2016-12-30  2016   12   30
11771 2016-12-30  2016   12   30
11772 2016-12-30  2016   12   30
11773 2016-12-30  2016   12   30

[11774 rows x 4 columns]

In [148]:
# df_2016.to_csv('dados_prefeitura/receitas_pm_cz/2016/04_tempo/tempo_2016_tratado.csv', index=None, sep=';')
# df_2016.to_csv('dados_prefeitura/receitas_pm_cz/2016/04_tempo/tempo_2016_tratado.txt', index=None, sep=';')

### Dimensão Tipo

In [158]:
df_2016 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2016/03_tipo/tipo_2016.csv', sep=';')
df_2016

           Código                                            Receita
0      1721010200  Cota-Parte do Fundo de Participação dos Municí...
1      1721010200  Cota-Parte do Fundo de Participação dos Municí...
2      1721010200  Cota-Parte do Fundo de Participação dos Municí...
3      1721010200  Cota-Parte do Fundo de Participação dos Municí...
4      1721010200  Cota-Parte do Fundo de Participação dos Municí...
...           ...                                                ...
11769  9722010200  Dedução de Receita para a Formação do FUNDEB -...
11770  1722010400                 Cota-Parte do IPI sobre Exportação
11771  9722010400  Dedução de Receita para a Formação do FUNDEB -...
11772  1113050000        Imposto sobre Serviços de Qualquer Natureza
11773  1230000000  Contribuição para o Custeio do Serviço de Ilum...

[11774 rows x 2 columns]

In [159]:
df_2016 = df_2016.drop_duplicates(subset='Código', keep='first')
df_2016

           Código                                            Receita
0      1721010200  Cota-Parte do Fundo de Participação dos Municí...
6      9721010200  Dedução de Receita do FPM  FUNDEB e Redutor F...
9      9721010500  Dedução de Receita para a Formação do FUNDEB -...
10     9722010100  Dedução de Receita para a Formação do FUNDEB ...
13     1721010500  Cota-Parte do Imposto Sobre a Propriedade Terr...
...           ...                                                ...
8991   1721331400   Fundo de Ações Estratégicas e Compensação - FAEC
10196  1721349900                           Outros Programas do FNAS
10467  1721010300  Cota-Parte do Fundo de Participação dos Municí...
10719  1761990000        Outras Transferências de Convênios da União
11383  1722990200           Outras Transferências dos Estados - FEAS

[77 rows x 2 columns]

In [161]:
df_2016.to_csv('dados_prefeitura/receitas_pm_cz/2016/03_tipo/tipo_2016_tratado.csv', index=None, sep=';')
df_2016.to_csv('dados_prefeitura/receitas_pm_cz/2016/03_tipo/tipo_2016_tratado.csv', index=None, sep=';')

### Fato Receita

In [114]:
df_2016 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2016/02_receitas/receitas_2016.csv', sep=';', encoding='utf-8')
df_2016

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,29513950.0,0,14611.28,1721010200,07/01/2016,00.000.000/0099-03
1,2,29513950.0,0,65428.33,1721010200,07/01/2016,00.000.000/0099-03
2,3,29513950.0,0,201132.59,1721010200,08/01/2016,00.000.000/0099-03
3,4,29513950.0,0,691424.95,1721010200,08/01/2016,00.000.000/0099-03
4,5,29513950.0,0,85531.59,1721010200,20/01/2016,00.000.000/0099-03
...,...,...,...,...,...,...,...
11769,12933,-623670.0,0,-25245.26,9722010200,30/12/2016,00.000.000/0099-03
11770,12934,15493.0,0,241.60,1722010400,30/12/2016,11.180.607/0001-17
11771,12935,-3099.0,0,-241.60,9722010400,30/12/2016,90.400.888/0001-42
11772,12936,6395723.0,0,166.45,1113050000,30/12/2016,09.095.183/0001-40
11773,12937,1494104.0,0,13827.81,1230000000,30/12/2016,09.095.183/0001-40

In [115]:
df_2016['Data'] = pd.to_datetime(df_2016['Data'], format='%d/%m/%Y')
df_2016.head()

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,29513950.0,0,14611.28,1721010200,2016-01-07,00.000.000/0099-03
1,2,29513950.0,0,65428.33,1721010200,2016-01-07,00.000.000/0099-03
2,3,29513950.0,0,201132.59,1721010200,2016-01-08,00.000.000/0099-03
3,4,29513950.0,0,691424.95,1721010200,2016-01-08,00.000.000/0099-03
4,5,29513950.0,0,85531.59,1721010200,2016-01-20,00.000.000/0099-03

In [116]:
df_2016

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,29513950.0,0,14611.28,1721010200,2016-01-07,00.000.000/0099-03
1,2,29513950.0,0,65428.33,1721010200,2016-01-07,00.000.000/0099-03
2,3,29513950.0,0,201132.59,1721010200,2016-01-08,00.000.000/0099-03
3,4,29513950.0,0,691424.95,1721010200,2016-01-08,00.000.000/0099-03
4,5,29513950.0,0,85531.59,1721010200,2016-01-20,00.000.000/0099-03
...,...,...,...,...,...,...,...
11769,12933,-623670.0,0,-25245.26,9722010200,2016-12-30,00.000.000/0099-03
11770,12934,15493.0,0,241.60,1722010400,2016-12-30,11.180.607/0001-17
11771,12935,-3099.0,0,-241.60,9722010400,2016-12-30,90.400.888/0001-42
11772,12936,6395723.0,0,166.45,1113050000,2016-12-30,09.095.183/0001-40
11773,12937,1494104.0,0,13827.81,1230000000,2016-12-30,09.095.183/0001-40

In [118]:
df_2016.to_csv('dados_prefeitura/receitas_pm_cz/2016/02_receitas/receitas_2016_tratado.csv', index=None, sep=';')
df_2016.to_csv('dados_prefeitura/receitas_pm_cz/2016/02_receitas/receitas_2016_tratado.txt', index=None, sep=';')

## Ano 2017

### Dimensão Devedor

In [192]:
df_2017 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2017/05_devedor/devedores_2017.csv', sep=';')
df_2017

                      Nome            CPF/CNPJ
0     BANCO DO BRASIL S.A.  00.000.000/0099-03
1     BANCO DO BRASIL S.A.  00.000.000/0099-03
2     BANCO DO BRASIL S.A.  00.000.000/0099-03
3     BANCO DO BRASIL S.A.  00.000.000/0099-03
4     BANCO DO BRASIL S.A.  00.000.000/0099-03
...                    ...                 ...
9442                 FOPAG                 NaN
9443                 FOPAG                 NaN
9444                 FOPAG                 NaN
9445                 FOPAG                 NaN
9446                 FOPAG                 NaN

[9447 rows x 2 columns]

In [193]:
df_2017.value_counts()

Nome                                            CPF/CNPJ
BANCO SANTANDER                                 11.180.607/0001-17    2866
BANCO DO BRASIL S.A.                            00.000.000/0099-03    2740
CAIXA ECONOMICA FEDERAL                         00.360.305/0040-10    1078
INFORPRINTER COMERCIO & SERVIÇOS LIMITADA - ME  14.745.112/0001-86     158
SALA 10 COMUNICAÇÃO LTDA                        17.670.503/0001-77     142
                                                                      ...
MARCELO ABRANTES PEREIRA                        009.112.544-80           1
MADEIRART'S-FRANCISCO LACERDA DOS SANTOS        02.723.169/0001-03       1
E. ALVES PEQUENO                                08.757.221/0001-10       1
EDILEUZA SOARES MOREIRA                         006.075.638-18           1
MARTA REJANE MOURA DO NASCIMENTO                000.924.964-82           1
Length: 180, dtype: int64

In [194]:
df_2017_tratado = df_2017.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2017_tratado

                                       Nome            CPF/CNPJ
0                      BANCO DO BRASIL S.A.  00.000.000/0099-03
39                          BANCO SANTANDER  11.180.607/0001-17
52                          BANCO SANTANDER  90.400.888/0001-42
130                 CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
250                  DIVERSOS CONTRIBUINTES                 NaN
...                                     ...                 ...
8961           VLADMIR DE MATOS LEITÃO - ME  17.018.554/0001-19
8970  MAURO CELSO FORMIGA GOMES 02376193427  27.002.009/0001-98
9000                  IVANIR ANDRADE CHAVES      360.752.560-91
9063               EDMILSON RIBEIRO BARROSO  29.041.561/0001-10
9119  WASTE COLETA DE RESIDUOS HOSPITALARES  20.474.613/0001-78

[180 rows x 2 columns]

In [195]:
df_2017_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2017/05_devedor/devedores_tratados_2017.csv', index=None, sep=';')
df_2017_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2017/05_devedor/devedores_tratados_2017.txt', index=None, sep=';')

### Dimensão Tempo

In [195]:
df_2017 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2017/04_tempo/tempo_2017.csv', sep=';', encoding="ISO-8859-1")
df_2017.head()

         Data
0  02/01/2017
1  04/01/2017
2  05/01/2017
3  06/01/2017
4  03/01/2017

In [196]:
df_2017['Data'] = pd.to_datetime(df_2017['Data'], format='%d/%m/%Y')

In [197]:
df_2017['Ano'] = df_2017['Data'].dt.year
df_2017['Mes'] = df_2017['Data'].dt.month
df_2017['Dia'] = df_2017['Data'].dt.day

In [198]:
df_2017

           Data   Ano  Mes  Dia
0    2017-01-02  2017    1    2
1    2017-01-04  2017    1    4
2    2017-01-05  2017    1    5
3    2017-01-06  2017    1    6
4    2017-01-03  2017    1    3
...         ...   ...  ...  ...
9442 2017-11-09  2017   11    9
9443 2017-11-09  2017   11    9
9444 2017-11-09  2017   11    9
9445 2017-11-09  2017   11    9
9446 2017-11-09  2017   11    9

[9447 rows x 4 columns]

In [122]:
# df_2017.to_csv('dados_prefeitura/receitas_pm_cz/2017/04_tempo/tempo_2017_tratado.csv', index=None, sep=';')
# df_2017.to_csv('dados_prefeitura/receitas_pm_cz/2017/04_tempo/tempo_2017_tratado.txt', index=None, sep=';')

### Dimensão Tipo

In [155]:
df_2017 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2017/03_tipo/tipo_2017.csv', sep=';', encoding='utf-8')
df_2017

          Código                                            Receita
0     1113050000        Imposto sobre Serviços de Qualquer Natureza
1     1113050000        Imposto sobre Serviços de Qualquer Natureza
2     1113050000        Imposto sobre Serviços de Qualquer Natureza
3     1113050000        Imposto sobre Serviços de Qualquer Natureza
4     1722010100                                 Cota-Parte do ICMS
...          ...                                                ...
9442  1112043100  Imposto de Renda Retido nas Fontes sobre os Re...
9443  1112043100  Imposto de Renda Retido nas Fontes sobre os Re...
9444  1112043100  Imposto de Renda Retido nas Fontes sobre os Re...
9445  1112043100  Imposto de Renda Retido nas Fontes sobre os Re...
9446  1112043100  Imposto de Renda Retido nas Fontes sobre os Re...

[9447 rows x 2 columns]

In [156]:
df_2017 = df_2017.drop_duplicates(subset='Código', keep='first')
df_2017

          Código                                            Receita
0     1113050000        Imposto sobre Serviços de Qualquer Natureza
4     1722010100                                 Cota-Parte do ICMS
5     1724010000               Transferências de Recursos do FUNDEB
6     9722010100  Dedução de Receita para a Formação do FUNDEB ...
11    1721010200  Cota-Parte do Fundo de Participação dos Municí...
...          ...                                                ...
7206  1722990000                  Outras Transferências dos Estados
7519  1721331300                     Programa Saúde na Escola - PSE
8499  1721010300  Cota-Parte do Fundo de Participação dos Municí...
8971  1721359900                           Outras Programas do FNDE
9054  1721090200               Outras Transferências da União - FEX

[80 rows x 2 columns]

In [157]:
df_2017.to_csv('dados_prefeitura/receitas_pm_cz/2017/03_tipo/tipo_2017_tratado.csv', index=None, sep=';')
df_2017.to_csv('dados_prefeitura/receitas_pm_cz/2017/03_tipo/tipo_2017_tratado.csv', index=None, sep=';')

### Fato Receita

In [119]:
df_2017 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2017/02_receitas/receitas_2017.csv', sep=';', encoding='utf-8')
df_2017

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,4560436.0,0,2380.07,1113050000,02/01/2017,00.000.000/0099-03
1,2,4560436.0,0,272.95,1113050000,04/01/2017,00.000.000/0099-03
2,3,4560436.0,0,58.83,1113050000,05/01/2017,00.000.000/0099-03
3,4,4560436.0,0,608.01,1113050000,06/01/2017,00.000.000/0099-03
4,5,14418050.0,0,103756.08,1722010100,03/01/2017,00.000.000/0099-03
...,...,...,...,...,...,...,...
9442,27571,2850658.0,0,2817.88,1112043100,09/11/2017,NaN
9443,27572,2850658.0,0,766.66,1112043100,09/11/2017,NaN
9444,27573,2850658.0,0,558.41,1112043100,09/11/2017,NaN
9445,27574,2850658.0,0,253.56,1112043100,09/11/2017,NaN
9446,27575,2850658.0,0,138.89,1112043100,09/11/2017,NaN

In [120]:
df_2017['Data'] = pd.to_datetime(df_2017['Data'], format='%d/%m/%Y')
df_2017.head()

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,4560436.0,0,2380.07,1113050000,2017-01-02,00.000.000/0099-03
1,2,4560436.0,0,272.95,1113050000,2017-01-04,00.000.000/0099-03
2,3,4560436.0,0,58.83,1113050000,2017-01-05,00.000.000/0099-03
3,4,4560436.0,0,608.01,1113050000,2017-01-06,00.000.000/0099-03
4,5,14418050.0,0,103756.08,1722010100,2017-01-03,00.000.000/0099-03

In [121]:
df_2017

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,4560436.0,0,2380.07,1113050000,2017-01-02,00.000.000/0099-03
1,2,4560436.0,0,272.95,1113050000,2017-01-04,00.000.000/0099-03
2,3,4560436.0,0,58.83,1113050000,2017-01-05,00.000.000/0099-03
3,4,4560436.0,0,608.01,1113050000,2017-01-06,00.000.000/0099-03
4,5,14418050.0,0,103756.08,1722010100,2017-01-03,00.000.000/0099-03
...,...,...,...,...,...,...,...
9442,27571,2850658.0,0,2817.88,1112043100,2017-11-09,NaN
9443,27572,2850658.0,0,766.66,1112043100,2017-11-09,NaN
9444,27573,2850658.0,0,558.41,1112043100,2017-11-09,NaN
9445,27574,2850658.0,0,253.56,1112043100,2017-11-09,NaN
9446,27575,2850658.0,0,138.89,1112043100,2017-11-09,NaN

In [123]:
df_2017.to_csv('dados_prefeitura/receitas_pm_cz/2017/02_receitas/receitas_2017_tratado.csv', index=None, sep=';')
df_2017.to_csv('dados_prefeitura/receitas_pm_cz/2017/02_receitas/receitas_2017_tratado.txt', index=None, sep=';')

## Ano 2018

### Dimensão Devedor

In [188]:
df_2018 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2018/05_devedor/devedores_2018.csv', sep=';', encoding="utf-8")
df_2018

                                         Nome            CPF/CNPJ
0                        BANCO DO BRASIL S.A.  00.000.000/0099-03
1                        BANCO DO BRASIL S.A.  00.000.000/0099-03
2                        BANCO DO BRASIL S.A.  00.000.000/0099-03
3                        BANCO DO BRASIL S.A.  00.000.000/0099-03
4                        BANCO DO BRASIL S.A.  00.000.000/0099-03
...                                       ...                 ...
10050                    BANCO DO BRASIL S.A.  00.000.000/0099-03
10051                    BANCO DO BRASIL S.A.  00.000.000/0099-03
10052                                   FOPAG                 NaN
10053  CONKAST EQUIPAMENTOS TECNOLOGICOS LTDA  06.127.890/0001-83
10054  CONKAST EQUIPAMENTOS TECNOLOGICOS LTDA  06.127.890/0001-83

[10055 rows x 2 columns]

In [189]:
df_2018.value_counts()

Nome                                         CPF/CNPJ
BANCO DO BRASIL S.A.                         00.000.000/0099-03    2732
CAIXA ECONOMICA FEDERAL                      00.360.305/0040-10    1707
BANCO SANTANDER                              11.180.607/0001-17    1696
SALA 10 COMUNICAÇÃO LTDA                     17.670.503/0001-77     327
JUCELIO COSTA DE ARAUJO E CIA LTDA           04.709.948/0001-71     252
                                                                   ...
HARKEREZ HENRIQUES DE MIRANDA LOUREIRO NETO  24.007.079/0001-40       1
HARICSON FERREIRA VITURIANO                  068.282.524-70           1
GISLEANGELO ESTRELA PIAUI                    05.379.802/0001-78       1
GERMANO BISMAR APOLINÁRIO                    077.411.244-12           1
ZILNETE CAVALCANTE VIANA                     24.238.631/0001-01       1
Length: 212, dtype: int64

In [190]:
df_2018_tratado = df_2018.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2018_tratado

                                         Nome            CPF/CNPJ
0                        BANCO DO BRASIL S.A.  00.000.000/0099-03
8                                       FOPAG                 NaN
14                    HML COMERCIAL LTDA - ME  05.393.059/0001-00
15    ADL LINK-PROVEDOR DE INTERNET VIA RADIO  05.748.217/0001-06
23                      AUTO POSTO CAJAZEIRAS  05.471.862/0001-16
...                                       ...                 ...
9412          ANDAR COM FÉ ARTIGOS RELIGIOSOS  12.032.598/0001-80
9420                    IVANIR ANDRADE CHAVES      360.752.560-91
9514              BETANIAMED COMERCIAL EIRELI  09.560.267/0001-08
9654         DANIELLE SKARLETT DE LIMA ARAÚJO      092.964.634-75
9917            ROBERLANIO DE OLIVEIRA BORGES      007.902.764-45

[211 rows x 2 columns]

In [191]:
df_2018_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2018/05_devedor/devedores_tratados_2018.csv', index=None, sep=';')
df_2018_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2018/05_devedor/devedores_tratados_2018.txt', index=None, sep=';')

### Dimensão Tempo

In [118]:
df_2018 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2018/04_tempo/tempo_2018.csv', sep=';', encoding="ISO-8859-1")
df_2018.head()

         Data
0  02/01/2018
1  04/01/2018
2  05/01/2018
3  08/01/2018
4  09/01/2018

In [200]:
df_2018['Data'] = pd.to_datetime(df_2018['Data'], format='%d/%m/%Y')

In [201]:
df_2018['Ano'] = df_2018['Data'].dt.year
df_2018['Mes'] = df_2018['Data'].dt.month
df_2018['Dia'] = df_2018['Data'].dt.day

In [202]:
df_2018

            Data   Ano  Mes  Dia
0     2018-01-02  2018    1    2
1     2018-01-04  2018    1    4
2     2018-01-05  2018    1    5
3     2018-01-08  2018    1    8
4     2018-01-09  2018    1    9
...          ...   ...  ...  ...
10050 2018-12-31  2018   12   31
10051 2018-12-31  2018   12   31
10052 2018-12-13  2018   12   13
10053 2018-12-13  2018   12   13
10054 2018-12-13  2018   12   13

[10055 rows x 4 columns]

In [117]:
# df_2018.to_csv('dados_prefeitura/receitas_pm_cz/2018/04_tempo/tempo_2018_tratado.csv', index=None, sep=';')
# df_2018.to_csv('dados_prefeitura/receitas_pm_cz/2018/04_tempo/tempo_2018_tratado.txt', index=None, sep=';')

### Dimensão Tipo

In [152]:
df_2018 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2018/03_tipo/tipo_2018.csv', sep=';', encoding='utf-8')
df_2018

           Código                                            Receita
0      1113050000        Imposto sobre Serviços de Qualquer Natureza
1      1113050000        Imposto sobre Serviços de Qualquer Natureza
2      1113050000        Imposto sobre Serviços de Qualquer Natureza
3      1113050000        Imposto sobre Serviços de Qualquer Natureza
4      1113050000        Imposto sobre Serviços de Qualquer Natureza
...           ...                                                ...
10050  1721341000          Índice de Gestão Descentralizada - IGDPBF
10051  1721341000          Índice de Gestão Descentralizada - IGDPBF
10052  1112043100  Imposto de Renda Retido nas Fontes sobre os Re...
10053  1220990000                    Outras Contribuições Econômicas
10054  1220990000                    Outras Contribuições Econômicas

[10055 rows x 2 columns]

In [153]:
df_2018 = df_2018.drop_duplicates(subset='Código', keep='first')
df_2018

          Código                                            Receita
0     1113050000        Imposto sobre Serviços de Qualquer Natureza
8     1112043100  Imposto de Renda Retido nas Fontes sobre os Re...
9     1922990000                                Outras Restituições
14    1220990000                    Outras Contribuições Econômicas
136   1721350100          Quota Municipal do Salário Educação - QSE
...          ...                                                ...
5242  1721341500  Piso de Alta Complexidade I - Criança/Adolescente
5404  2471070000  Transferências de Convênio da União - Ministér...
7022  1122990000            Outras Taxas pela Prestação de Serviços
9083  1721010300  Cota-Parte do Fundo de Participação dos Municí...
9247  1990990000                                    Outras Receitas

[70 rows x 2 columns]

In [154]:
df_2018.to_csv('dados_prefeitura/receitas_pm_cz/2018/03_tipo/tipo_2018_tratado.csv', index=None, sep=';')
df_2018.to_csv('dados_prefeitura/receitas_pm_cz/2018/03_tipo/tipo_2018_tratado.csv', index=None, sep=';')

### Fato Receita

In [124]:
df_2018 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2018/02_receitas/receitas_2018.csv', sep=';', encoding='utf-8')
df_2018

,Número Guia,Código,Data,CPF/CNPJ,Valor Previsto,Valor Lançado,Valor Arrecadado
0,1,1113050000,02/01/2018,00.000.000/0099-03,4800000.0,0,3383.83
1,2,1113050000,04/01/2018,00.000.000/0099-03,4800000.0,0,1043.38
2,3,1113050000,05/01/2018,00.000.000/0099-03,4800000.0,0,719.51
3,4,1113050000,08/01/2018,00.000.000/0099-03,4800000.0,0,601.62
4,5,1113050000,09/01/2018,00.000.000/0099-03,4800000.0,0,14951.85
...,...,...,...,...,...,...,...
10050,10962,1721341000,31/12/2018,00.000.000/0099-03,350107.0,0,21017.02
10051,10963,1721341000,31/12/2018,00.000.000/0099-03,350107.0,0,20709.35
10052,10972,1112043100,13/12/2018,NaN,2520000.0,0,16.50
10053,10973,1220990000,13/12/2018,06.127.890/0001-83,300000.0,0,60.80
10054,10974,1220990000,13/12/2018,06.127.890/0001-83,300000.0,0,19.59

In [125]:
df_2018['Data'] = pd.to_datetime(df_2018['Data'], format='%d/%m/%Y')
df_2018.head()

,Número Guia,Código,Data,CPF/CNPJ,Valor Previsto,Valor Lançado,Valor Arrecadado
0,1,1113050000,2018-01-02,00.000.000/0099-03,4800000.0,0,3383.83
1,2,1113050000,2018-01-04,00.000.000/0099-03,4800000.0,0,1043.38
2,3,1113050000,2018-01-05,00.000.000/0099-03,4800000.0,0,719.51
3,4,1113050000,2018-01-08,00.000.000/0099-03,4800000.0,0,601.62
4,5,1113050000,2018-01-09,00.000.000/0099-03,4800000.0,0,14951.85

In [126]:
df_2018.isnull().sum()

 Número Guia          0
Código                0
Data                  0
CPF/CNPJ            837
Valor Previsto        0
Valor Lançado         0
Valor Arrecadado      0
dtype: int64

In [127]:
df_2018

,Número Guia,Código,Data,CPF/CNPJ,Valor Previsto,Valor Lançado,Valor Arrecadado
0,1,1113050000,2018-01-02,00.000.000/0099-03,4800000.0,0,3383.83
1,2,1113050000,2018-01-04,00.000.000/0099-03,4800000.0,0,1043.38
2,3,1113050000,2018-01-05,00.000.000/0099-03,4800000.0,0,719.51
3,4,1113050000,2018-01-08,00.000.000/0099-03,4800000.0,0,601.62
4,5,1113050000,2018-01-09,00.000.000/0099-03,4800000.0,0,14951.85
...,...,...,...,...,...,...,...
10050,10962,1721341000,2018-12-31,00.000.000/0099-03,350107.0,0,21017.02
10051,10963,1721341000,2018-12-31,00.000.000/0099-03,350107.0,0,20709.35
10052,10972,1112043100,2018-12-13,NaN,2520000.0,0,16.50
10053,10973,1220990000,2018-12-13,06.127.890/0001-83,300000.0,0,60.80
10054,10974,1220990000,2018-12-13,06.127.890/0001-83,300000.0,0,19.59

In [128]:
df_2018.to_csv('dados_prefeitura/receitas_pm_cz/2018/02_receitas/receitas_2018_tratado.csv', index=None, sep=';')
df_2018.to_csv('dados_prefeitura/receitas_pm_cz/2018/02_receitas/receitas_2018_tratado.txt', index=None, sep=';')

## Ano 2019

### Dimensão Devedor

In [184]:
df_2019 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2019/05_devedor/devedores_2019.csv', sep=';', encoding="utf-8")
df_2019

                          Nome            CPF/CNPJ
0      CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
1      CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
2         BANCO DO BRASIL S.A.  00.000.000/0099-03
3         BANCO DO BRASIL S.A.  00.000.000/0099-03
4         BANCO DO BRASIL S.A.  00.000.000/0099-03
...                        ...                 ...
10144       BANCO DO BRASIL SA  00.000.000/0001-91
10145       BANCO DO BRASIL SA  00.000.000/0001-91
10146     BANCO DO BRASIL S.A.  00.000.000/0099-03
10147     BANCO DO BRASIL S.A.  00.000.000/0099-03
10148       BANCO DO BRASIL SA  00.000.000/0001-91

[10149 rows x 2 columns]

In [185]:
df_2019.value_counts()

Nome                                                        CPF/CNPJ
CAIXA ECONOMICA FEDERAL                                     00.360.305/0040-10    3106
BANCO DO BRASIL S.A.                                        00.000.000/0099-03    2785
J. V. COMERCIO DE DERIVADOS DE PETROLEO LTDA                30.733.130/0001-02     193
INFORPRINTER COMERCIO & SERVIÇOS LIMITADA - ME              14.745.112/0001-86     162
JUCELIO COSTA DE ARAUJO E CIA LTDA                          04.709.948/0001-71     132
                                                                                  ...
IMPACTO GEOTECNIA LTDA                                      15.709.168/0001-48       1
ILMARA NASCIMENTO DE MORAIS - ME                            28.263.406/0001-86       1
HELIO APOLINARIO LEITE DE OLIVEIRA                          847.685.254-15           1
GEO REFERENCIA TOPOGRAFIA, PROJETOS E CONSTRUÇÕES LIMITADA  18.138.067/0001-52       1
INPREL CONSTRUCOES E SERVICOS LTDA                          03.757.786/0001-84       1
Length: 202, dtype: int64

In [186]:
df_2019_tratado = df_2019.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2019_tratado

                                                 Nome            CPF/CNPJ
0                             CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
2                                BANCO DO BRASIL S.A.  00.000.000/0099-03
24                CLAUDINEIA LEITÃO MARTINS SATIRO ME  14.313.179/0001-41
26                                              FOPAG                 NaN
91     CLAIR & LEITAO CONTABILIDADE PUBLICA LTDA - ME  10.571.183/0001-59
...                                               ...                 ...
10121                      JOSE WILLES MATIAS DE MELO      122.251.524-54
10125          ANTONIO BRAZ PEREIRA DOS SANTOS JUNIOR      058.225.094-36
10129                      BARTOLOMEU BARBOSA DE LIMA      023.377.184-09
10130                   JAILSON CESAR DA SILVA SANTOS      022.503.194-99
10136  SECRETARIA DE ESTADO DO DESENVOLVIMENTO HUMANO  08.778.276/0001-07

[201 rows x 2 columns]

In [187]:
df_2019_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2019/05_devedor/devedores_tratados_2019.csv', index=None, sep=';')
df_2019_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2019/05_devedor/devedores_tratados_2019.txt', index=None, sep=';')

### Dimensão Tempo

In [203]:
df_2019 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2019/04_tempo/tempo_2019.csv', sep=';', encoding="ISO-8859-1")
df_2019.head()

         Data
0  02/01/2019
1  07/01/2019
2  02/01/2019
3  02/01/2019
4  02/01/2019

In [204]:
df_2019['Data'] = pd.to_datetime(df_2019['Data'], format='%d/%m/%Y')

In [205]:
df_2019['Ano'] = df_2019['Data'].dt.year
df_2019['Mes'] = df_2019['Data'].dt.month
df_2019['Dia'] = df_2019['Data'].dt.day

In [206]:
df_2019

            Data   Ano  Mes  Dia
0     2019-01-02  2019    1    2
1     2019-01-07  2019    1    7
2     2019-01-02  2019    1    2
3     2019-01-02  2019    1    2
4     2019-01-02  2019    1    2
...          ...   ...  ...  ...
10144 2019-12-31  2019   12   31
10145 2019-12-31  2019   12   31
10146 2019-12-30  2019   12   30
10147 2019-12-30  2019   12   30
10148 2019-12-31  2019   12   31

[10149 rows x 4 columns]

In [112]:
# df_2019.to_csv('dados_prefeitura/receitas_pm_cz/2019/04_tempo/tempo_2019_tratado.csv', index=None, sep=';')
# df_2019.to_csv('dados_prefeitura/receitas_pm_cz/2019/04_tempo/tempo_2019_tratado.txt', index=None, sep=';')

### Dimensão Tipo

In [148]:
df_2019 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2019/03_tipo/tipo_2019.csv', sep=';', encoding='utf-8')
df_2019

           Código                                            Receita
0      1718032101  Serviços de Atendimento Móvel as Urgências - S...
1      1718031100             Piso de Atenção Básica Fixo - PAB Fixo
2      1118023100  Imposto sobre Serviços de Qualquer Natureza  ISS
3      1118023100  Imposto sobre Serviços de Qualquer Natureza  ISS
4      1118023100  Imposto sobre Serviços de Qualquer Natureza  ISS
...           ...                                                ...
10144  9728012100  Dedução da Receita do IPVA - FUNDEB e Redutor ...
10145  9728013100  Dedução da Receita do IPI - FUNDEB e Redutor F...
10146  1718121108                           Outros Programas do FNAS
10147  1718121108                           Outros Programas do FNAS
10148  1321001103  Remuneração de Outros Depósitos de Recursos nã...

[10149 rows x 2 columns]

In [149]:
df_2019 = df_2019.drop_duplicates(subset='Código', keep='first')
df_2019

           Código                                            Receita
0      1718032101  Serviços de Atendimento Móvel as Urgências - S...
1      1718031100             Piso de Atenção Básica Fixo - PAB Fixo
2      1118023100  Imposto sobre Serviços de Qualquer Natureza  ISS
8      1728011100                        Cota-Parte do ICMS Estadual
9      9728011100  Dedução da Receita do ICMS Estadual - FUNDEB e...
...           ...                                                ...
10097  2213001101  Alienação de Bens Móveis e Semoventes  Principal
10136  1728071100  Transferências de Estados destinadas à Assistê...
10137  1718991101           Outras Transferências da União  Pré-Sal
10140  1728013100                     Cota-Parte do IPI - Municípios
10145  9728013100  Dedução da Receita do IPI - FUNDEB e Redutor F...

[73 rows x 2 columns]

In [151]:
df_2019.to_csv('dados_prefeitura/receitas_pm_cz/2019/03_tipo/tipo_2019_tratado.csv', index=None, sep=';')
df_2019.to_csv('dados_prefeitura/receitas_pm_cz/2019/03_tipo/tipo_2019_tratado.csv', index=None, sep=';')

### Fato Receita

In [129]:
df_2019 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2019/02_receitas/receitas_2019.csv', sep=';', encoding='utf-8')
df_2019

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,1123500.0,0,122745.00,1718032101,02/01/2019,00.360.305/0040-10
1,2,1608000.0,0,133934.67,1718031100,07/01/2019,00.360.305/0040-10
2,3,5700000.0,0,4478.21,1118023100,02/01/2019,00.000.000/0099-03
3,4,5700000.0,0,1656.99,1118023100,02/01/2019,00.000.000/0099-03
4,5,5700000.0,0,407.11,1118023100,02/01/2019,00.000.000/0099-03
...,...,...,...,...,...,...,...
10144,10500,-920000.0,0,-43584.93,9728012100,31/12/2019,00.000.000/0001-91
10145,10501,-2000.0,0,-7669.11,9728013100,31/12/2019,00.000.000/0001-91
10146,10502,284000.0,0,8087.00,1718121108,30/12/2019,00.000.000/0099-03
10147,10503,284000.0,0,13302.00,1718121108,30/12/2019,00.000.000/0099-03
10148,10504,100000.0,0,1.53,1321001103,31/12/2019,00.000.000/0001-91

In [130]:
df_2019['Data'] = pd.to_datetime(df_2019['Data'], format='%d/%m/%Y')
df_2019.head()

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,1123500.0,0,122745.00,1718032101,2019-01-02,00.360.305/0040-10
1,2,1608000.0,0,133934.67,1718031100,2019-01-07,00.360.305/0040-10
2,3,5700000.0,0,4478.21,1118023100,2019-01-02,00.000.000/0099-03
3,4,5700000.0,0,1656.99,1118023100,2019-01-02,00.000.000/0099-03
4,5,5700000.0,0,407.11,1118023100,2019-01-02,00.000.000/0099-03

In [131]:
df_2019.isnull().sum()

 Número Guia           0
Valor Previsto         0
Valor Lançado          0
Valor Arrecadado       0
Código                 0
Data                   0
CPF/CNPJ            1747
dtype: int64

In [132]:
df_2019

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,1123500.0,0,122745.00,1718032101,2019-01-02,00.360.305/0040-10
1,2,1608000.0,0,133934.67,1718031100,2019-01-07,00.360.305/0040-10
2,3,5700000.0,0,4478.21,1118023100,2019-01-02,00.000.000/0099-03
3,4,5700000.0,0,1656.99,1118023100,2019-01-02,00.000.000/0099-03
4,5,5700000.0,0,407.11,1118023100,2019-01-02,00.000.000/0099-03
...,...,...,...,...,...,...,...
10144,10500,-920000.0,0,-43584.93,9728012100,2019-12-31,00.000.000/0001-91
10145,10501,-2000.0,0,-7669.11,9728013100,2019-12-31,00.000.000/0001-91
10146,10502,284000.0,0,8087.00,1718121108,2019-12-30,00.000.000/0099-03
10147,10503,284000.0,0,13302.00,1718121108,2019-12-30,00.000.000/0099-03
10148,10504,100000.0,0,1.53,1321001103,2019-12-31,00.000.000/0001-91

In [133]:
df_2019.to_csv('dados_prefeitura/receitas_pm_cz/2019/02_receitas/receitas_2019_tratado.csv', index=None, sep=';')
df_2019.to_csv('dados_prefeitura/receitas_pm_cz/2019/02_receitas/receitas_2019_tratado.txt', index=None, sep=';')

## Ano 2020

### Dimensão Devedor

In [176]:
df_2020 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2020/05_devedor/devedores_2020.csv', sep=';', encoding="utf-8")
df_2020

                         Nome            CPF/CNPJ
0     CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
1     CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
2     CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
3     CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
4     CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
...                       ...                 ...
9001  CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
9002  CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
9003  CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
9004  CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
9005  CAIXA ECONOMICA FEDERAL  00.360.305/0040-10

[9006 rows x 2 columns]

In [177]:
df_2020.value_counts()

Nome                                                                       CPF/CNPJ
BANCO DO BRASIL S.A.                                                       00.000.000/0099-03    2640
CAIXA ECONOMICA FEDERAL                                                    00.360.305/0040-10    2477
J. V. COMERCIO DE DERIVADOS DE PETROLEO LTDA                               30.733.130/0001-02     223
PEDRO MANGUEIRA DE AQUINO                                                  24.099.731/0001-02     104
FERREIRA E BRITO LOCAÇÕES DE AUTOMÓVEIS, MÁQUINAS E QUIPAMENTOS LTDA - ME  17.340.620/0001-72     100
                                                                                                 ...
CONTRA INCENDIO COM & SERVICOS DE EXTINTORES EIRELI - ME                   16.713.807/0001-01       1
ODONTOMED COM DE PRODUTOS MEDICO HOSPITALARES LTDA-ME                      09.478.023/0001-80       1
OI MÓVEL S.A.                                                              05.423.963/0151-43       1
PAULO SOSTENES MOREIRA RANGEL                                              451.031.274-15           1
MINISTERIO DO TURISMO                                                      05.457.283/0002-08       1
Length: 149, dtype: int64

In [178]:
df_2020_tratado = df_2020.drop_duplicates(subset='CPF/CNPJ', keep='first')
df_2020_tratado

                                                   Nome            CPF/CNPJ
0                               CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
12                                                FOPAG                 NaN
29         J. V. COMERCIO DE DERIVADOS DE PETROLEO LTDA  30.733.130/0001-02
35           ALICIA RENATA FERREIRA COELHO 120625644-30  31.947.313/0001-85
38                          ROBENILSON FIRMINO DA SILVA  10.579.832/0001-68
...                                                 ...                 ...
8345                  RAYANE ALMEIDA DE BRITO LIMA - ME  21.227.963/0001-00
8806                   MARIA ELIETE DE ALMEIDA BANDEIRA  31.247.434/0001-14
8812                    FRANCILENE DE MORAIS LINS SILVA      037.835.994-07
8927  SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FE...  00.394.684/0001-53
8960  SUPERINTENDÊNCIA CAJAZEIRENSE DE TRÂNSITO-SCTRANS  04.342.393/0001-72

[148 rows x 2 columns]

In [179]:
df_2020_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2020/05_devedor/devedores_tratados_2020.csv', index=None, sep=';')
df_2020_tratado.to_csv('dados_prefeitura/receitas_pm_cz/2020/05_devedor/devedores_tratados_2020.txt', index=None, sep=';')

### Dimensão Tempo

In [207]:
df_2020 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2020/04_tempo/tempo_2020.csv', sep=';', encoding="ISO-8859-1")
df_2020.head()

         Data
0  02/01/2020
1  02/01/2020
2  02/01/2020
3  02/01/2020
4  02/01/2020

In [208]:
df_2020['Data'] = pd.to_datetime(df_2020['Data'], format='%d/%m/%Y')

In [209]:
df_2020['Ano'] = df_2020['Data'].dt.year
df_2020['Mes'] = df_2020['Data'].dt.month
df_2020['Dia'] = df_2020['Data'].dt.day

In [210]:
df_2020

           Data   Ano  Mes  Dia
0    2020-01-02  2020    1    2
1    2020-01-02  2020    1    2
2    2020-01-02  2020    1    2
3    2020-01-02  2020    1    2
4    2020-01-02  2020    1    2
...         ...   ...  ...  ...
9001 2020-12-30  2020   12   30
9002 2020-12-30  2020   12   30
9003 2020-12-30  2020   12   30
9004 2020-12-30  2020   12   30
9005 2020-12-30  2020   12   30

[9006 rows x 4 columns]

In [107]:
# df_2020.to_csv('dados_prefeitura/receitas_pm_cz/2020/04_tempo/tempo_2020_tratado.csv', index=None, sep=';')
# df_2020.to_csv('dados_prefeitura/receitas_pm_cz/2020/04_tempo/tempo_2020_tratado.txt', index=None, sep=';')

### Dimensão Tipo

In [144]:
df_2020 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2020/03_tipo/tipo_2020.csv', sep=';', encoding='utf-8')
df_2020

          Código                                            Receita
0     1718031103                                   Saúde Bucal - SB
1     1718031101                  Agentes Comunitários de Saúde-ACS
2     1718039100  Outros Programas do SUS Financ. por Transf. Fu...
3     1718031102                              Saúde da Família - SF
4     1718031103                                   Saúde Bucal - SB
...          ...                                                ...
9001  1321001101  Receita de Remuneração de Depósitos Bancários ...
9002  1321001101  Receita de Remuneração de Depósitos Bancários ...
9003  1321001101  Receita de Remuneração de Depósitos Bancários ...
9004  1321001101  Receita de Remuneração de Depósitos Bancários ...
9005  1321001101  Receita de Remuneração de Depósitos Bancários ...

[9006 rows x 2 columns]

In [145]:
df_2020 = df_2020.drop_duplicates(subset='Código', keep='first')
df_2020

          Código                                            Receita
0     1718031103                                   Saúde Bucal - SB
1     1718031101                  Agentes Comunitários de Saúde-ACS
2     1718039100  Outros Programas do SUS Financ. por Transf. Fu...
3     1718031102                              Saúde da Família - SF
5     1718031104          Núcleo de Apoio à Saúde da Família - NASF
...          ...                                                ...
7487  1121041101          Taxa de Controle e Fiscalização Ambiental
8267  1718013100  Cota-Parte do Fundo de Participação do Municíp...
8734  2418031100  Transferência de Recursos do SUS Destinados a ...
8978  2418042100  Transferências de Recursos do SUS destinados à...
8998  1718059102                           Outras Programas do FNDE

[75 rows x 2 columns]

In [147]:
df_2020.to_csv('dados_prefeitura/receitas_pm_cz/2020/03_tipo/tipo_2020_tratado.csv', index=None, sep=';')
df_2020.to_csv('dados_prefeitura/receitas_pm_cz/2020/03_tipo/tipo_2020_tratado.csv', index=None, sep=';')

### Fato Receita

In [134]:
df_2020 = pd.read_csv('dados_prefeitura/receitas_pm_cz/2020/02_receitas/receitas_2020.csv', sep=';', encoding='utf-8')
df_2020

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,770220.0,0,13200.00,1718031103,02/01/2020,00.360.305/0040-10
1,2,1935000.0,0,165000.00,1718031101,02/01/2020,00.360.305/0040-10
2,3,1920000.0,0,124595.93,1718039100,02/01/2020,00.360.305/0040-10
3,4,1747740.0,0,152775.00,1718031102,02/01/2020,00.360.305/0040-10
4,5,770220.0,0,45715.00,1718031103,02/01/2020,00.360.305/0040-10
...,...,...,...,...,...,...,...
9001,9237,53000.0,0,129.73,1321001101,30/12/2020,00.360.305/0040-10
9002,9238,53000.0,0,51.79,1321001101,30/12/2020,00.360.305/0040-10
9003,9239,53000.0,0,0.97,1321001101,30/12/2020,00.360.305/0040-10
9004,9240,53000.0,0,4.45,1321001101,30/12/2020,00.360.305/0040-10
9005,9241,53000.0,0,0.19,1321001101,30/12/2020,00.360.305/0040-10

In [135]:
df_2020['Data'] = pd.to_datetime(df_2020['Data'], format='%d/%m/%Y')
df_2020.head()

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,770220.0,0,13200.00,1718031103,2020-01-02,00.360.305/0040-10
1,2,1935000.0,0,165000.00,1718031101,2020-01-02,00.360.305/0040-10
2,3,1920000.0,0,124595.93,1718039100,2020-01-02,00.360.305/0040-10
3,4,1747740.0,0,152775.00,1718031102,2020-01-02,00.360.305/0040-10
4,5,770220.0,0,45715.00,1718031103,2020-01-02,00.360.305/0040-10

In [136]:
df_2020.isnull().sum()

 Número Guia           0
Valor Previsto         0
Valor Lançado          0
Valor Arrecadado       0
Código                 0
Data                   0
CPF/CNPJ            2029
dtype: int64

In [137]:
df_2020

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,Código,Data,CPF/CNPJ
0,1,770220.0,0,13200.00,1718031103,2020-01-02,00.360.305/0040-10
1,2,1935000.0,0,165000.00,1718031101,2020-01-02,00.360.305/0040-10
2,3,1920000.0,0,124595.93,1718039100,2020-01-02,00.360.305/0040-10
3,4,1747740.0,0,152775.00,1718031102,2020-01-02,00.360.305/0040-10
4,5,770220.0,0,45715.00,1718031103,2020-01-02,00.360.305/0040-10
...,...,...,...,...,...,...,...
9001,9237,53000.0,0,129.73,1321001101,2020-12-30,00.360.305/0040-10
9002,9238,53000.0,0,51.79,1321001101,2020-12-30,00.360.305/0040-10
9003,9239,53000.0,0,0.97,1321001101,2020-12-30,00.360.305/0040-10
9004,9240,53000.0,0,4.45,1321001101,2020-12-30,00.360.305/0040-10
9005,9241,53000.0,0,0.19,1321001101,2020-12-30,00.360.305/0040-10

In [138]:
df_2020.to_csv('dados_prefeitura/receitas_pm_cz/2020/02_receitas/receitas_2020_tratado.csv', index=None, sep=';')
df_2020.to_csv('dados_prefeitura/receitas_pm_cz/2020/02_receitas/receitas_2020_tratado.txt', index=None, sep=';')

## Arquivos para Carga

### Dimensão Devedor

In [212]:
df_devedores_carga = pd.merge(df_2013_tratado,df_2014_tratado, how='outer')
df_devedores_carga = pd.merge(df_devedores_carga, df_2015_tratado, how = 'outer')
df_devedores_carga = pd.merge(df_devedores_carga, df_2016_tratado, how = 'outer')
df_devedores_carga = pd.merge(df_devedores_carga, df_2017_tratado, how = 'outer')
df_devedores_carga = pd.merge(df_devedores_carga, df_2018_tratado, how = 'outer')
df_devedores_carga = pd.merge(df_devedores_carga, df_2019_tratado, how = 'outer')
df_devedores_carga = pd.merge(df_devedores_carga, df_2020_tratado, how = 'outer')
df_devedores_carga

                                                   Nome            CPF/CNPJ
0                          PREF MUNICIPAL DE CAJAZEIRAS  08.923.971/0001-15
1                               CAIXA ECONOMICA FEDERAL  00.360.305/0040-10
2                                                 FOPAG                 NaN
3                             JURAMIR OLIVEIRA DE SOUSA      603.496.544-68
4                        PAULA LAIS DE OLIVEIRA SANTANA      064.659.174-67
...                                                 ...                 ...
1197                      4HEALTH SERVIÇOS MÉDICOS LTDA  22.571.753/0001-90
1198              ITARGET TECNOLOGIA DA INFORMACAO LTDA  02.130.122/0001-28
1199  INSTITUTO EDUCACIONAL E TECNOLOGICO PRIMEIRA O...  13.770.411/0001-08
1200  GRUPO ESPEC. EM TECNOLOGIA E EXT. COMUNITARIA-...  01.228.887/0001-32
1201                   MARIA ELIETE DE ALMEIDA BANDEIRA  31.247.434/0001-14

[1202 rows x 2 columns]

In [213]:
df_devedores_carga.value_counts()

Nome                                           CPF/CNPJ
18 GIGAS COMRCIO DE EQUIPAMENTOS EIRELI - ME   20.174.368/0001-83    1
MAMUTE PRODUCOES E SERVICOS LTDA               26.903.980/0001-26    1
MAGITECH - DISTRIBUIDOR DE ELETRONICOS EIRELI  19.910.840/0001-10    1
MADEIREIRA PIRANHENSE LTDA                     12.931.457/0001-07    1
MADEIRART'S-FRANCISCO LACERDA DOS SANTOS       02.723.169/0001-03    1
                                                                    ..
FRANCIMAR SILVA VIANA                          272.725.908-58        1
                                               042.944.264-54        1
FRANCIMAR ALVES DA SILVA                       202.471.878-79        1
FRANCILEUDA BATISTA DE ALMEIDA                 06.012.274/0001-87    1
DEN REPRESENTAåES ARTÖSTICAS                 12.741.062/0001-33    1
Length: 1199, dtype: int64

In [214]:
df_devedores_carga['CPF/CNPJ'].value_counts()

08.923.971/0001-15    3
17.231.568/0001-16    2
146.743.388-83        2
09.605.345/0001-43    2
08.790.792/0003-19    2
                     ..
690.369.344-00        1
090.290.374-82        1
06.203.898/0001-81    1
023.515.834-85        1
31.247.434/0001-14    1
Name: CPF/CNPJ, Length: 1191, dtype: int64

In [215]:
df_devedores_carga.drop_duplicates(subset=['CPF/CNPJ'],keep='first', inplace=True)

In [216]:
df_devedores_carga['CPF/CNPJ'].value_counts()

08.923.971/0001-15    1
033.078.964-31        1
037.887.234-67        1
042.458.834-05        1
049.076.424-07        1
                     ..
06.203.898/0001-81    1
023.515.834-85        1
029.795.084-38        1
071.880.874-66        1
31.247.434/0001-14    1
Name: CPF/CNPJ, Length: 1191, dtype: int64

In [217]:
df_devedores_carga.to_csv('dados_prefeitura/receitas_pm_cz/Carga_DW/devedores_carga.csv', index=None, sep=';')
df_devedores_carga.to_csv('dados_prefeitura/receitas_pm_cz/Carga_DW/devedores_carga.txt', index=None, sep=';')

### Dimensão Tempo

In [211]:
df_tempo_carga = pd.merge(df_2013,df_2014, how='outer')
df_tempo_carga = pd.merge(df_tempo_carga, df_2015, how = 'outer')
df_tempo_carga = pd.merge(df_tempo_carga, df_2016, how = 'outer')
df_tempo_carga = pd.merge(df_tempo_carga, df_2017, how = 'outer')
df_tempo_carga = pd.merge(df_tempo_carga, df_2018, how = 'outer')
df_tempo_carga = pd.merge(df_tempo_carga, df_2019, how = 'outer')
df_tempo_carga = pd.merge(df_tempo_carga, df_2020, how = 'outer')
df_tempo_carga

            Data   Ano  Mes  Dia
0     2013-01-03  2013    1    3
1     2013-01-03  2013    1    3
2     2013-01-03  2013    1    3
3     2013-01-03  2013    1    3
4     2013-01-03  2013    1    3
...          ...   ...  ...  ...
78128 2020-12-31  2020   12   31
78129 2020-12-31  2020   12   31
78130 2020-12-31  2020   12   31
78131 2020-12-31  2020   12   31
78132 2020-12-31  2020   12   31

[78133 rows x 4 columns]

In [212]:
df_tempo_carga.value_counts()

Data        Ano   Mes  Dia
2016-12-27  2016  12   27     300
2017-12-29  2017  12   29     214
2016-07-29  2016  7    29     192
2016-12-30  2016  12   30     177
2014-01-31  2014  1    31     176
                             ...
2014-04-18  2014  4    18       1
2013-04-20  2013  4    20       1
2013-08-25  2013  8    25       1
2013-09-01  2013  9    1        1
2014-08-03  2014  8    3        1
Length: 2076, dtype: int64

In [213]:
df_tempo_carga = df_tempo_carga.value_counts().to_frame(name='Repeticoes no original').reset_index()
del df_tempo_carga['Repeticoes no original']

In [214]:
df_tempo_carga = df_tempo_carga.sort_values(by=['Data'])
df_tempo_carga

           Data   Ano  Mes  Dia
1946 2013-01-02  2013    1    2
1524 2013-01-03  2013    1    3
2001 2013-01-04  2013    1    4
2002 2013-01-07  2013    1    7
1991 2013-01-08  2013    1    8
...         ...   ...  ...  ...
312  2020-12-24  2020   12   24
624  2020-12-28  2020   12   28
1472 2020-12-29  2020   12   29
259  2020-12-30  2020   12   30
51   2020-12-31  2020   12   31

[2076 rows x 4 columns]

In [215]:
df_tempo_carga.isnull().sum()

Data    0
Ano     0
Mes     0
Dia     0
dtype: int64

In [216]:
"""

Criando os trimestres, semestres e renomeando os meses

"""

dic_trimestre = {1:'Primeiro Trimestre', 2:'Primeiro Trimestre',3:'Primeiro Trimestre',
               4:'Segundo Trimestre', 5:'Segundo Trimestre',6:'Segundo Trimestre',
               7:'Terceiro Trimestre',8:'Terceiro Trimestre',9:'Terceiro Trimestre',
               10:'Quarto Trimestre',11:'Quarto Trimestre',12:'Quarto Trimestre'}

dic_semestre = {1:'Primeiro Semestre', 2:'Primeiro Semestre',3:'Primeiro Semestre',
               4:'Primeiro Semestre', 5:'Primeiro Semestre',6:'Primeiro Semestre',
               7:'Segundo Semestre',8:'Segundo Semestre',9:'Segundo Semestre',
               10:'Segundo Semestre',11:'Segundo Semestre',12:'Segundo Semestre'}

dic_meses = {1:'janeiro',2:'fevereiro',3:'marco',
            4:'abril',5:'maio',6:'junho',
            7:'julho',8:'agosto',9:'setembro',
            10:'outubro',11:'novembro',12:'dezembro'}

dic_cod_meses = {'janeiro':1,'fevereiro':2,'marco':3,
            'abril':4,'maio':5,'junho':6,
            'julho':7,'agosto':8,'setembro':9,
            'outubro':10,'novembro':11,'dezembro':12}

dic_cod_trimestre = {'Primeiro Trimestre':1, 'Segundo Trimestre':2,
                    'Terceiro Trimestre':3,'Quarto Trimestre':4}
dic_cod_semestre = {'Primeiro Semestre':1, 'Segundo Semestre':2}

In [218]:
df_tempo_carga['Trimestre'] = df_tempo_carga['Mes'].map(dic_trimestre)

In [220]:
df_tempo_carga['Cod_Trimestre'] = df_tempo_carga['Trimestre'].map(dic_cod_trimestre)

In [222]:
df_tempo_carga['Semestre'] = df_tempo_carga['Mes'].map(dic_semestre)

In [224]:
df_tempo_carga['Cod_Semestre'] = df_tempo_carga['Semestre'].map(dic_cod_semestre)

In [226]:
df_tempo_carga['Mes'] = df_tempo_carga['Mes'].map(dic_meses)

In [228]:
df_tempo_carga['Cod_Mes'] = df_tempo_carga['Mes'].map(dic_cod_meses)

In [229]:
df_tempo_carga

,Data,Ano,Mes,Dia,Trimestre,Cod_Trimestre,Semestre,Cod_Semestre,Cod_Mes
1946,2013-01-02,2013,janeiro,2,Primeiro Trimestre,1,Primeiro Semestre,1,1
1524,2013-01-03,2013,janeiro,3,Primeiro Trimestre,1,Primeiro Semestre,1,1
2001,2013-01-04,2013,janeiro,4,Primeiro Trimestre,1,Primeiro Semestre,1,1
2002,2013-01-07,2013,janeiro,7,Primeiro Trimestre,1,Primeiro Semestre,1,1
1991,2013-01-08,2013,janeiro,8,Primeiro Trimestre,1,Primeiro Semestre,1,1
...,...,...,...,...,...,...,...,...,...
312,2020-12-24,2020,dezembro,24,Quarto Trimestre,4,Segundo Semestre,2,12
624,2020-12-28,2020,dezembro,28,Quarto Trimestre,4,Segundo Semestre,2,12
1472,2020-12-29,2020,dezembro,29,Quarto Trimestre,4,Segundo Semestre,2,12
259,2020-12-30,2020,dezembro,30,Quarto Trimestre,4,Segundo Semestre,2,12
51,2020-12-31,2020,dezembro,31,Quarto Trimestre,4,Segundo Semestre,2,12

In [230]:
df_tempo_carga.to_csv('dados_prefeitura/receitas_pm_cz/Carga_DW/tempo_carga.csv', index=None, sep=';')
df_tempo_carga.to_csv('dados_prefeitura/receitas_pm_cz/Carga_DW/tempo_carga.txt', index=None, sep=';')

### Dimensão Tipo

In [171]:
df_tipo_carga = pd.merge(df_2013,df_2014, how='outer')
df_tipo_carga = pd.merge(df_tipo_carga, df_2015, how = 'outer')
df_tipo_carga = pd.merge(df_tipo_carga, df_2016, how = 'outer')
df_tipo_carga = pd.merge(df_tipo_carga, df_2017, how = 'outer')
df_tipo_carga = pd.merge(df_tipo_carga, df_2018, how = 'outer')
df_tipo_carga = pd.merge(df_tipo_carga, df_2019, how = 'outer')
df_tipo_carga = pd.merge(df_tipo_carga, df_2020, how = 'outer')
df_tipo_carga

         Código                                            Receita
0    1722010101                                 COTA-PARTE DO ICMS
1    1721010201  COTA-PARTE DO FUNDO DE PARTICIPAÇÃO DOS MUNICI...
2    9722010101  DEDUÇÃO DE RECEITA PARA A FORMAÇÃO DO FUNDEF/ ...
3    9721010201  DEDUÇÃO DE RECEITA DO FPM/ FUNDEF E REDUTOR FI...
4    1113050002                             SNA - SIMPLES NACIONAL
..          ...                                                ...
237  1718991104  Outras Transferências da União - LC 173/2020 A...
238  2418109102  Transferências de Convênio da União - Ministér...
239  1718991105   Outras Transferências da União  Lei Aldir Blanc
240  1121041101          Taxa de Controle e Fiscalização Ambiental
241  2418042100  Transferências de Recursos do SUS destinados à...

[242 rows x 2 columns]

In [172]:
df_tipo_carga.isnull().sum()

Código     0
Receita    0
dtype: int64

In [173]:
df_tipo_carga

         Código                                            Receita
0    1722010101                                 COTA-PARTE DO ICMS
1    1721010201  COTA-PARTE DO FUNDO DE PARTICIPAÇÃO DOS MUNICI...
2    9722010101  DEDUÇÃO DE RECEITA PARA A FORMAÇÃO DO FUNDEF/ ...
3    9721010201  DEDUÇÃO DE RECEITA DO FPM/ FUNDEF E REDUTOR FI...
4    1113050002                             SNA - SIMPLES NACIONAL
..          ...                                                ...
237  1718991104  Outras Transferências da União - LC 173/2020 A...
238  2418109102  Transferências de Convênio da União - Ministér...
239  1718991105   Outras Transferências da União  Lei Aldir Blanc
240  1121041101          Taxa de Controle e Fiscalização Ambiental
241  2418042100  Transferências de Recursos do SUS destinados à...

[242 rows x 2 columns]

In [174]:
df_tipo_carga.to_csv('dados_prefeitura/receitas_pm_cz/Carga_DW/tipo_carga.csv', index=None, sep=';')
df_tipo_carga.to_csv('dados_prefeitura/receitas_pm_cz/Carga_DW/tipo_carga.txt', index=None, sep=';')

### Dimensão Receita

In [139]:
df_receita_carga = pd.merge(df_2013,df_2014, how='outer')
df_receita_carga = pd.merge(df_receita_carga, df_2015, how = 'outer')
df_receita_carga = pd.merge(df_receita_carga, df_2016, how = 'outer')
df_receita_carga = pd.merge(df_receita_carga, df_2017, how = 'outer')
df_receita_carga = pd.merge(df_receita_carga, df_2018, how = 'outer')
df_receita_carga = pd.merge(df_receita_carga, df_2019, how = 'outer')
df_receita_carga = pd.merge(df_receita_carga, df_2020, how = 'outer')
df_receita_carga

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,CPF/CNPJ,Data,Código
0,1,8362000.0,0,185560.68,08.923.971/0001-15,2013-01-03,1722010101
1,2,8362000.0,0,8081.80,08.923.971/0001-15,2013-01-04,1722010101
2,3,8362000.0,0,4231.39,08.923.971/0001-15,2013-01-07,1722010101
3,4,8362000.0,0,10536.53,08.923.971/0001-15,2013-01-08,1722010101
4,5,8362000.0,0,103118.27,08.923.971/0001-15,2013-01-15,1722010101
...,...,...,...,...,...,...,...
78128,9237,53000.0,0,129.73,00.360.305/0040-10,2020-12-30,1321001101
78129,9238,53000.0,0,51.79,00.360.305/0040-10,2020-12-30,1321001101
78130,9239,53000.0,0,0.97,00.360.305/0040-10,2020-12-30,1321001101
78131,9240,53000.0,0,4.45,00.360.305/0040-10,2020-12-30,1321001101
78132,9241,53000.0,0,0.19,00.360.305/0040-10,2020-12-30,1321001101

In [140]:
df_receita_carga = df_receita_carga.sort_values(by=['Data'])

In [141]:
df_receita_carga.isnull().sum()

 Número Guia           0
Valor Previsto         0
Valor Lançado          0
Valor Arrecadado       0
CPF/CNPJ            7711
Data                   0
Código                 0
dtype: int64

**Temos mais de 7500 linhas que não poderão ser utilizadas por falta de informações necessárias para persistência em nosso DW.**

**Coluna CPF/CNPJ: 7595**

In [142]:
df_receita_carga

,Número Guia,Valor Previsto,Valor Lançado,Valor Arrecadado,CPF/CNPJ,Data,Código
74,75,2700000.0,0,0.00,08.923.971/0001-15,2013-01-02,1113050001
212,222,2700000.0,0,82.38,08.923.971/0001-15,2013-01-02,1113050001
75,76,2700000.0,0,0.00,08.923.971/0001-15,2013-01-02,1113050001
73,74,2700000.0,0,0.00,08.923.971/0001-15,2013-01-02,1113050001
72,73,2700000.0,0,0.00,08.923.971/0001-15,2013-01-02,1113050001
...,...,...,...,...,...,...,...
77960,9066,53000.0,0,0.18,00.000.000/0099-03,2020-12-31,1321001101
77959,9065,53000.0,0,2.62,00.000.000/0099-03,2020-12-31,1321001101
77958,9064,430000.0,0,172.00,12.428.243/0001-04,2020-12-31,1220991100
77971,9077,53000.0,0,2.07,00.000.000/0099-03,2020-12-31,1321001101
77984,9091,430000.0,0,9.60,29.836.125/0001-38,2020-12-31,1220991100

In [143]:
df_receita_carga.to_csv('dados_prefeitura/receitas_pm_cz/Carga_DW/receita_carga.csv', index=None, sep=';')
df_receita_carga.to_csv('dados_prefeitura/receitas_pm_cz/Carga_DW/receita_carga.txt', index=None, sep=';')